S***u
包装保护：2层纸箱，内有海绵包裹很安全。
外形外观：金属质感，低调的配色，个人很喜欢。
运行速度：运行流畅，3种模式任意切换。
画面品质：2k屏没的说，非常清晰，看起来很舒适。
跑分评测：完美。
其他：首发价抢到的，很香，很久没用笔记本了，发现如今的笔记本比当初好太多了。而且这款各方面都比较出色。
2022-03-11 21:26:33
忐***0
包装保护：完好
外形外观：全面屏看着非常好，而且机器本身也非常漂亮
画面品质：屏幕可以说太清晰了
运行速度：速度老快了，画图，玩游戏都非常好，值得拥有。
2022-04-02 18:14:33
霎***买
包装保护：挺完备
外形外观：大气简洁漂亮
画面品质：完美高清4k

跑分评测：性能综合能力强，位居前列
运行速度：反应非常快
游戏效果：速度快，流畅不卡，清晰度高，发热小，完全带的动基本游戏
2022-04-21 15:10:30
c***C
超级开心首发买到y9000p，i5的够用了，喜欢这个大屏幕，平时看图纸用着很舒服，以后学bim，3060的也可以轻松带的动
2022-04-05 13:08:13
y***l
包装保护：包装精良
外形外观：商务风格，沉稳大气
跑分评测：跑分给力，轻松一百五十多万分
运行速度：16g镁光大内存，512G镁光固态，RTX3060显卡运行流畅
游戏效果：游戏效果很棒
画面品质：2k 165hz高刷新率，画质较好
2022-04-09 18:33:26
a***3
包装保护：包装很结实，双包装箱保护
外形外观：金属材质，太空灰很有科技感觉
画面品质：清晰，高分屏玩起来眼睛不累
跑分评测：鲁大师跑了130+
运行速度：游戏基本都OK一点不卡顿
游戏效果：非常清晰
2022-04-14 16:29:59
a***3
包装保护：包装很好一点没磕碰和划痕
外形外观：金属外观，商用和办公都不冲突
画面品质：高分屏看起来很舒服
运行速度：运行速度杠杠的，玩游戏一点都不卡顿
游戏效果：任何游戏都没问题
2022-04-04 15:07:21
F***U
包装保护：包装严实，安全防震。
外形外观：颜值很高，外形轮廓硬朗，如同一个机械战士，充满活力。
画面品质：色彩出众，亮度调节合适，显示清晰，画面细腻，看电影和刷网页眼睛一点都不累。
运行速度：一代神U，速度非常快，无论是大型工作软件还是游戏都能流畅高质运行。
游戏效果：游戏画面稳定，流畅度高，WIFI也很快，音响效果很好。
跑分评测：不用跑，i5 12500h和3050ti的配置，高分显而易见。
2022-04-05 20:24:53
****8
终于等到y9000p有幸抢到了一台真的是太给力了新版 的logo真的帅酷了打游戏一定要首选它！颜值也是杠杠 的非常漂亮 如果喜欢打游戏一定要买它 真的是高性能 大 爱联想拯救者系列！等了好久，运气也好，抢到了最想要的y9000p正面颜值 没得说，核心卖点屏幕，看的太舒服了，高分辨+高刷， 电脑到手后甚至想把自己的显示器卖了。键盘满分不解 释。 音效也很不错， 符合游戏定位。 这个价位，基本是 各项拉满的电脑了 很合我意，快递也很好
2022-03-11 14:39:16
棋***粑
包装保护：包装外面还有箱子，保护很好一点没有损坏
外形外观：金属面板还是很不错的
画面品质：画面感很强，电竞屏就是比普通强
运行速度：运行速度杠杠的，一点都不卡
游戏效果：游戏效果不用怕开特效卡了
2022-04-14 16:09:35
凡***-
包装保护：包装特别好有泡沫挡板，不用担心快递问题
外形外观：外观超棒，金属感非常强
画面品质：2.5k屏幕特别好，非常清晰
运行速度：开机和运行速度特别快，非常流畅。
游戏效果：游戏本就是不一样，打游戏非常爽，各种主流游戏都非常棒！
2022-03-26 18:21:11
R***8
包装保护：包装非常完美，不管是物流箱还是内部箱，完全没有破损
外形外观：ACD三面金属，A面*灰色外观，且没有灯，很低调
运行速度：12代酷睿i5-12500H，运行速度非常快，不会卡顿
画面品质：终于有2.5K分辨率的屏幕了，比1080p舒服太多了
其他：首发买到的，机器流畅，键盘舒服，非常香！
2022-04-05 21:42:13
J***话
太棒啦，第一台游戏本，万元以内，没有能打的，拯救者y9000p最完美机型，没有短板，外观游戏本的同时又兼顾商务，真的可盐可甜，配置也是杠杠的，3060加12代芯片，真的拿到机子那一刻太开心啦，屏幕看起来也很舒服，屏占比超高，可以说外观内在都做到了极致??????????
2022-04-17 12:06:22
****9
机器收到了12代英特尔酷睿i7处理器，3060显卡，2K屏，性能非常厉害，不错，做工精致，外观大气。喜欢
2022-03-11 12:16:24
****春
一直很喜欢拯救者系列，也是等了很久，不负期待，满意，做工性能都是杠杠的，要开始用他搬砖了，加油拯救者，加油打工人！！！??
2022-03-27 10:53:35
q***7
对比了好久、最终等到了这款新机！第一批抢到的，很激动呀！收到货很惊喜，外形很漂亮，很有质感，键盘也很舒服，基本没有什么声音。运行速度挺快、很流畅
2022-03-16 09:40:06
顺***s
快递速度很快，包装保护很好
2022-05-02 15:41:52
c***n
十分兴奋地用了几天再来评价。机器的外观很好看，金属质感很强，摸起来特别舒服，屏幕是2k屏，个人十分满意。性能释放也是中规中矩。具体硬件配是三星的内存，美光的硬盘。
2022-03-23 12:42:31
e***1
到手以后用了几天，感觉很不错。
包装不错，整体做工很好，屏幕显示效果很棒。
背部接口上的图标会亮是的很喜欢的加分项。
最好画质，无主之地115帧，远哭5平均118帧，比预期还好一些。
赞。
2022-02-06 15:57:08
M***n
独显直连，高性能释放，DDR5内存，非常均衡的水桶机，机器本身的发挥很好，是个好机器，16:10的屏，第一次打开那种感觉很震撼，几乎每个方面都已经接近完美了，今年备货比去年多不少。
2022-03-29 15:07:35
s***l
首发入手，很香
1、外观：灰色金属机身，质感拉满，大气成稳，适合商务的游戏本
2、性能：作为生产力使用，主要cad，revit等软件，i5+3050，足够强大，游刃有余
3、显示：2.5k的分辨率，显示细腻，晚上测试没发现漏光更是大爱
4、其他：支持硬盘（pcie3.0）和内存的扩容，雷电口支持显卡扩张，水桶机名符其实。
2022-03-17 20:38:52
牙***齿
运气好抢到了，隔天到货，华星光电屏幕无坏点，三星内存和显存，镁光的硬盘，机器很大气，有厚重感，很好很强大！
2022-04-07 12:43:24
呃***呃
包装保护：包装很好很严实
外形外观：外观漂亮，品控严格 做工精细
画面品质：高清分辨率，看电影打游戏都很舒服。
运行速度：运行速度：12代英特尔处理器 ，速度很快。
2022-03-14 16:09:29
鹰***舞
画面品质：画质清晰，细腻
包装保护：包装扎实，完好无损
外形外观：外形美观大方
运行速度：运行速度很快
跑分评测：完美
其他:win11最新系统使用方便快捷，预装了微软的offce软件，办公效率快捷。
2022-01-28 10:24:07
趙***啊
比较相信联想，一线大品牌，售后什么的都有保证，没有拒绝的理由啊。
包装保护：无损坏
外形外观：好看
画面品质：很棒
跑分评测：！
运行速度：快
游戏效果：棒
2022-04-03 15:03:04
E***m
y7000p我非常喜欢。做工精致。屏幕素质很好。三星的内存。京东方的屏幕。镁光的硬盘。键盘手感非常好。双扬声器。电脑反应很快。打永杰无间也不卡。首发价抢到的。价钱也非常的合适。快递的速度也非常的快。感谢京东。
2022-03-17 09:52:39
L***n
完美符合我的期待，等了小半年，对比无数笔记本，选的自己都累了，最终还是上车拯救者，拯救者Y7000P性能优秀，硬盘内存都是三星，生产力符合我的预期，跑分140多万，三种显卡模式！强烈推荐！！！
2022-03-14 23:58:40
****8
包装保护：两层纸箱，内有海绵包裹，非常安全
外形外观：金属质感，简约风格
画面品质：2k165hz屏很舒服，非常丝滑
跑分评测：很好
运行速度：非常快
游戏效果：非常流畅
第一次首发抢到！！！爱了爱了！一天下来非常的流畅，以前的机子和这台没得比，非常推荐，准备给同学也推荐！
2022-03-17 17:35:46
青***c
包装保护：两层纸箱包着包装很好~不会磕磕碰碰
外形外观：外观很漂亮 边框很窄
画面品质：看着挺好的 看视频画面很清晰
运行速度：反应很快没感觉有卡顿 玩游戏办公完全没问题~
2022-03-27 14:59:03
****o
选来选去最后还是拯救者，抢到当天送达，不得不说品质很好，外观颜值在线，性能不错，主要看中2k屏幕，显示细腻，用来工作打游戏都不错?
2022-04-03 23:32:10
v***o
谈谈两天的使用感受
配置没得说 三星全家桶 缺少了p系列的&ldquo;抽奖&rdquo;环节 从下单的那一刻起就很安心
做工非常的精致 用料非常的扎实 外观采用金属机身 手感类似鼠标gpro的亲肤材质 拿在手里感觉它已经不是一台笔记本电脑了 更像是一件精雕细琢的艺术品，正面颜值没得说，核心卖点屏幕，看的太舒服了，高分辨+高刷，电脑到手后甚至想把自己的显示器卖了。键盘满分不解释。
音效也很不错，符合游戏定位。
这个价位，基本是各项拉满的电脑了，很合我意
2022-03-27 12:38:03
l***y
19年买的拯救者R系列的，这次直接升级到Y9000P2022 3060显卡。Solidworks等3D设计无压力。很赞。性价比，生产力，高性能，多个标签可以随意往拯救者身上贴。能抢到手真心不错。
2022-04-07 23:33:26
高***人
久闻联想拯救者大名，这次属于是付诸行动了，有幸抢到了首发的y9000p
包装保护：包装很严实，没有任何磕碰，好评
外形外观：a面d面金属，很有质感，屏幕16:10，让我一个用惯了16:9的人看着大了不少
画面品质：2k高刷屏果然看着舒服，165hz也足够使用了
运行速度：开机速度很快，游戏还没测，3060估计弱不了
2022-03-11 12:14:46
拾***_
包装保护：两层包装，没有破损

画面品质：主要是看中2k跟高刷，看剧效果拉满

游戏效果：不怎么打游戏，3050满够了，主要是i7，12代提升很大，保证5年不落伍。
2022-04-05 22:35:45
小***乔
手气真好，第一次抢就抢到了，电脑颜值很高，处理器也很棒，玩游戏再也不卡了，拯救者yyds
包装保护：完美
外形外观：完美
画面品质：yyds
跑分评测：很棒
2022-03-11 18:56:28
****5
抢到了首发，10号的尾款，11号就收到了，给力。机器质感非常好，3060够用了，2.5k屏也很不错，固态和内存也是三星的非常不错，后期再加装一条980就完美了。2011买过一台笔记本，现在的笔记本进步太大了。
2022-03-11 21:53:43
海***域
下载一个游戏，这个风扇要起飞
2022-09-05 09:52:03
x***g
孩子上学需要一个笔记本，在网上看了好多，联想做工质量普遍挺好，孩子同学用的基本全是联想，刚好看到3月10日0.00有首发运气好抢了一台，收到货挺满意，外观性能比上代提升许多，还是12代u，试用了几天性价比很高，非常满意。
2022-03-13 12:42:38
-***J
个人感觉挺好的，本来想买21款的，22款发售了那肯定买新不买旧。2k屏幕清晰度特别好，玩玩联盟等游戏配置也足够，三星内存，镁光硬盘，跑分135w，供各位机友参考，自己后期又加了块三星p@a1硬盘，我永远相信京东自营！赞赞赞！！！
2022-04-22 11:26:11
王***错
终于抢到了，实际要比广告上轻薄，质感很好，顶底是金属的，两个档位的键盘背光，运行速度很快，开机七八秒，没有安装测试的软件因为怕卡怕流氓软件，软件用联想自带和系统自带就可以，目前玩了十多天主要是用一些设计软件cad酷家乐之类的，因为cad是07的老版的很流畅，没有21版本所以测试不出到底有多流畅，酷家乐没问题，3d我没有安装，因为渲染还是老实用台式，还买了京东的延保，买这个主要还是工作用，作为室内设计师用这个确实比果子好，更加兼容设计类软件，如果做视频平面设计之类剪辑后期可以考虑果子，我几乎就是办公所以没有买顶配，如果打游戏可以考虑顶配，总体确实不错！
2022-04-02 23:45:26
u***l
当天买的就到了，速度非常快，12代i5+3050ti，打打代码玩玩腾讯全家桶完全够了，2.5k的屏幕看视频也很爽，颜值也高，对于我来说完全就是足够了！！！
2022-03-24 21:07:37
小***人
第一次买联想拯救者这个牌子，当时首发价抢了半小时终于抢到了，体验了一个星期感觉很不错，日常使用流畅，风扇声音也不大，玩游戏的目前感觉也很流畅。屏幕的话亮度也很高，总体还是很满意的
2022-04-04 15:30:53
****f
今天下午就收到了，立刻打开看了看，果然屏幕没有让我失望，其他的配件都很棒，电脑也很流畅，12代提升的挺多的，跑分也不错，各方面都很好，值得购买。
2022-03-10 22:55:23
L***杰
电脑很棒！联想大品牌！买这电脑看了很多品牌，比如dell，hp！综合对比还是联想的好！也是最新配置！散热好！画质清晰！跑分成绩也不错！25w的显卡！没有让人失望！真的不错！
2021-06-20 15:13:46
P***e
包装保护：京东物流特别快，当天就到了，包装也非常好
画面品质：2.5k超高分辨率，没的说
跑分评测：拯救者还需要解释性能吗
游戏效果：相当Ok
2022-03-10 20:18:47
r***i
设计工作需要一台笔记本电脑，看了很多评测，终于等到你！拯救者！原本打算买9000，但是三秒就没啦，哈哈。12代i7款CPU实在太强，测试渲染唰唰的！后续再加装个固态就完美了！总之很满意！
2022-04-01 21:45:13
l***k
京东发货速度超级快，第二天就拿到了，一大早就跑去京东那拿电脑，打开电脑一看，太帅了，很喜欢大logo，太帅了。电脑性能也很好，没问题，机器满血，玩游戏，跑模拟都没问题了，还有返现100e卡的活动，很好啊。
2022-03-25 15:49:23
s***0
配置画图够用，做工品质很好了！不愧是抢手货！就是太难抢了！搞得我几天睡不好！怎么样没有DP接口！我感觉有的！显示器支持DP.有的小遗憾！产品质量，客服服务态度特别好，很喜欢，好评！！
2021-11-04 16:43:52
a***5
性能释放最足的，忍不住直呼太好了的游戏本，屏占比很高，外观我喜欢，游戏性能强，屏幕清晰，很有质感，亮度高，无坏点。16:10。今年键盘颜色更加整体，比去年好看，后续还可以使用135w，出门就不需要带板砖适配器了，发表很多，双烤性能做到45+30，稳定控制很好，键盘稳定也不高，可以说很强了目前
2022-03-14 09:34:35
神***风
宝贝已收到，之前还一直为没有抢到幻16 苦恼，这次抢到了Y9000P 心里别提有多高兴了，首发预约到手后，还苦苦的等10来天，真是煎熬啊，一直熬到3月12快递才送到。而当我打开拿出来看的第一眼 ，我就知道 这就是我想要的笔记本，全身金属材质，全键盘，高屏占比，野兽模式分贝才50多，简直就是业界良心。(老头环 我来了??)
2022-03-15 13:30:49
黒***空
联想不愧是大品牌，质量杠杠的，值得信赖
包装保护：两层包装，严严实实
外形外观：质感很好，赏心悦目
运行速度：非常流畅，甩老电脑几个街
2022-03-25 14:46:06
t***g
电脑很完美，不玩游戏，只是办公用，屏幕2k，非常清晰，电脑运行飞快，硬盘是提前分好的，比较方便。
2022-03-12 12:32:21
L***l
包装保护：包装很完美，精致
外形外观：拯救者的外观不需要多说了吧，金属面很有高级感
画面品质：2k+165Hz，你想体验的都有
运行速度：运行很流畅
2022-03-26 11:25:08
W***_
很丝滑！2022代的外壳！很！好！摸！好舒服好舒服！虽然没有去年的灯了但是真滴很好看！其他的我不太懂反正还不错！
2022-03-12 15:44:33
****l
包装保护：包装保护的很好，也不简陋
外形外观：外观霸气有稳重，大y灯非常酷
画面品质：2k165hz的屏幕，16比10，没有坏点非常满意
跑分评测：性能很强，工作游戏两不误
运行速度：运行流畅，性能强悍
游戏效果：游戏帧数稳定，且不掉针
终于在10号结束前抢到了，发货速度快，第二天就收到货了，还比较满意
2022-03-13 14:20:14
阿***帅
包装保护：包装设计大气上档次。
外形外观：外观金属感，分量正好有质感。
画面品质：不愧是2.5K屏幕，高刷新，办公游戏都适合
跑分评测：130多的新版鲁大师
运行速度：流畅运行，符合预期。
游戏效果：入门级没有对手，散热挺好，还是带风扇更舒服
2022-03-12 07:55:55
小***0
包装保护：多重保护，十分有效避免了快递过程中损坏
外形外观：颜值担当，外观时尚简约
画面品质：十分清晰
跑分评测：暂时未有跑分，不喜欢杂七杂八软件安装太多
运行速度：运行响应速度快，开机十秒
游戏效果：暂时没有玩大型游戏，应该不错的
2022-02-26 16:34:46
寒***丶
等了好几天，终于到货了，一直都很喜欢联想的本子，包装完好无损，没有一点瑕疵，开机，冲
2022-03-13 08:54:49
u***k
包装保护：今天我这里下雨?最外面的湿掉了，但是里面还有一层，保护的非常好，没有磕碰还有湿掉
外形外观：外观颜色真的是绝了，
运行速度：运行起来相当快
游戏效果：还没实测游戏
画面品质：屏幕显示清晰，之前的60hz打游戏眼睛会累会疼，这个不会
2022-03-25 13:54:11
z***1
性价比还是比较高的，产品也好用！
2022-04-15 11:25:50
h***6
包装保护：两层纸箱保护
外形外观：金属质感，高端大气
画面品质：质感超棒
运行速度：秒开机，运行速度超快
2022-03-30 14:11:47
****1
外形外观：整体很有质感，做工好。
画面品质：清晰  色彩看上去挺好。就是这台明显漏光
跑分评测：野兽模式 鲁大师132万， 散热很强。
运行速度：普通模式下 Cad2022 和ps2020 打开加载10秒。
游戏效果：网游基本都没问题
2022-03-13 17:49:35
花***年
联想笔记本是电脑中的战斗机，
包装保护：保护的很好。
外形外观：满满的科技感。
画面品质：非常的高清
跑分评测：大师级别的。
2022-03-26 10:04:44
****K
造型简洁使用手感非常好，客服十分用心，外观外形线条都十分流畅，非常轻薄，屏幕效果好，色彩好，散热也好，快递很快，包装很好，不用担心破损
2021-11-02 21:57:59
****d
心心念念终于抢到了拯救者，y7000p已经很满足了！京东自营果然快，次日达，电脑包装也很好，电脑保护也很好，没有别的问题，已经在用了，很棒！过几天再追评～
2022-03-13 07:36:44
王***阿
包装保护：包装是两层的，一开始以为就一层，外面破了但是里面还有一层很不错！
外形外观：真的巨好看，这外观爱了爱了！
画面品质：小屏幕2k打CSGO，PUBG有的看不清远点，搞个1k就很不错。
运行速度：w11有许多小毛病，不过很简洁方便还是不错的。
游戏效果：打游戏不掉帧数，真的yyds很舒服，拯救者真的值得拥有。
跑分评测：没测试跑分，应该有30多
2022-04-05 12:17:27
o***l
包装保护：包装的超级好，保护性贼强，自营店的就是让人放心
外形外观：造型颜色黑呀，大logo帅死了！
画面品质：好屏幕，色准很好
跑分评测：运行速度牛，处理器好，比之前那台笔记本不知道好了多少！什么游戏感觉都可以玩！
游戏效果：分辨率调整一下就好了，画面贼清洗，3d的画面666
2022-03-26 11:22:29
惊***1
电脑收到啦！真的是惊喜！包装非常完好，没有破损，电脑质量一流，触感非常棒，特别喜欢，速度特别快，！一如既往的喜欢联想拯救者
2022-03-17 22:03:15
张***g
本来想买y7000p的，没有抢到，才买了这个，对于纯办公来说足够用了，很好的。唯一不满意的是office激活了几次，到现在还没激活。其他方面都很满意。
2021-06-24 10:14:24
星***y
性价比很高的一款电脑！1080p的屏幕可以满足大部分的使用需要，玩了一些小游戏，感觉不错，很流畅。
机身应该算便重的，但是我拿着移动目前还没什么障碍。总体来说感觉不错。
2022-02-28 15:23:58
r***1
这台y7000p算今年最值得买的游戏笔记本。
外形外观：和去年r9000x差不多厚，虽然要厚一点，但散热风扇更大更好
画面品质：这2k屏幕很清晰，比我这小金刚都清晰，算今年同价位最好的屏幕啦
运行速度：运行速度没得说，游戏应该随便玩，我跑adobe基本都是秒开，性能是真的不错
游戏效果：玩csgo，dota2这些外接2k166hz的小金刚，双屏幕随便高配置玩，没有卡顿。散热真得强，一会儿温度就降下来了
这真算得上今年最性价比，最平衡的游戏本了！
2022-03-28 22:25:39
7***m
各种品牌，看了好久，最后还是选择了拯救者。这款入门级的生产力工作，一般的游戏足够用。京东送货上门非常快，包装完好。顺便买了1t 西部数据 ssd扩展用。性能测试后续使用一段时间再上传。
2022-03-12 16:50:21
鹏***安
外观上金属材质,太空灰很有科技质感，我非常喜欢。三种切换模式,组合键切换方便流畅,总体运行特别快。屏幕选这款也是冲这块屏选的，165高刷2k很舒服。摄像头控制开关保护隐私非常实用。总体上我感觉非常满意。必须好评
2022-03-31 12:28:47
****c
新款上市的十二代酷睿电脑性能优秀；玩游戏做设计杠杠滴；机子外观也很炫酷；非常奈斯！
2022-03-27 16:40:23
胖***黝
包装保护：包装整体干净整洁卫生，还经过消毒后送达
外形外观：电脑外壳颜色不错，非常时尚，还很轻薄
画面品质：2.5K画质太棒了，看4K电影效果好
跑分评测：鲁大师跑分检测轻轻松松突破100万，不错
运行速度：运行速度很快，开机5秒
游戏效果：测试了几个大型游戏，非常流畅丝滑，哈哈，这么棒的游戏效果
2022-04-01 12:19:11
****e
包装保护：包装的很好，没有损坏
外形外观：一直很喜欢拯救者的外观，今年A面换成金属的了，更有质感了
画面品质：2.5K屏和165HZ刷新率无论看视频还是玩游戏都很爽
运行速度：12代i5处理器很强大，运行速度很快
游戏效果：玩LOL画质拉满帧数挺高的，散热也很好，总的来说比较满意
2022-03-27 23:41:49
****0
心心念念的拯救者终于抢到了，外观很漂亮，手感好，帅气，一直在用联想的笔记本，第一次买拯救者，兴奋，性能后续使用再追评！希望这个能用的住，别让我失望几年来一直在京东买东西，售后服务没得说。
2022-03-26 12:16:58
R***T
第一次买游戏本，做工不错，运行速度快，屏幕清晰度很高，风扇声音还行。笔记本本身挺重，并且电源特别重，不适合经常需要移动的场景。
2022-03-23 22:46:52
****b
联想最新电脑.搭载了2022最新I5十二代处理器.16Ｇ内存 512Ｇ固态硬盘.独立高性能显卡.完美搭载游戏.没有压力.赞.
2022-03-12 12:16:20
某***e
18号下单 19号就到了物流速度快！ 盒子包装很好，外观没有破损和变形，第一次尝试联想拯救者系列 使用流程 打LOL开中等画质完全莫得问题 散热控制得不错
2021-06-20 19:15:32
一***3
宝贝收到了！昨天激活用了，确实太棒了，网速太快，用起来真顺手，外观很漂亮，按键很柔软，折叠也很轻柔，总体感觉很满意，综合五星好评！
2022-03-19 20:37:38
M***衷
包装保护：包装很严实
外形外观：金属材料，黑空灰磨砂材质，非常霸气
京东物流非常快，付完尾款第二天早上就到了，对于猛男重量还是OK的
2022-03-12 10:40:31
你***2
新款2022款拯救者边境棱角分明的全新模具设计，纤薄机身；接口扩展丰富，屏幕尺寸15.6英寸100%RGB屏，完全颠覆食人想象，16G内存良心标配，固态无话说完美，2.5K屏幕颠覆Y7000P之前的认知，12代i7英特尔处理器给热门游戏带来加速的游戏体验；永远的联想粉丝，加油！
2022-04-02 23:17:52
慧***心
运气不错，最终还是抢到了，升级好多，很有质感，已经体验过了，我很满意
2022-03-25 07:23:02
小***8
外观简洁大方整体，手感不错，运行流畅，性能办公使用足够了，分辨率很奈斯，性价比很高，满足了我打游戏与办公的需求，以后还是会继续选择联想品牌
2022-03-24 19:53:47
****瑞
送货快，包装精美，首发2022款游戏机型拯救者笔记本,外观设计简单，时尚。做工精细，金属材质，散热效果很好，开机快，100%高色域，画面细腻，16G超大内存加512纯固态硬盘，学校，办公，玩游戏没问题，值得购买。
2022-04-02 13:47:15
逮***P
包装很好，没有破损，质量很好，做工精细，画质很清晰，玩起游戏也很流畅，一些需求配置比较高的游戏都很轻松应对，整体来说，性价比很高
2022-03-25 17:38:08
h***y
这款12代I53 050的显卡，22款成就者应该是第2波抢到的! 价格比现在便宜大几百，开箱看了一下，非常棒，做工极其精细，A面是铝合金的键盘，触感极好，屏幕棒棒，比想象中的薄太多了，完全可以作为办公使用。而且开机后噪音非常低，一般办公情况下和青岛本没区别，甚至于散热风扇转动很少，接口也太丰富了，可以说涵盖了市面上主流的各种设备拔插。现在有个趋势就是用成就者这样的游戏本作为办公，无论显示无论速度，散热稳定性都远远强于轻薄本! 从重量来说完全没有问题，后面听说AMD的CPU新款R5和R7也要出来, 估计性价比作为办公用还要更好一些吧..最后本人只真实支持联想员工生产的笔记本, 其上层建筑实在不敢恭维啊
2022-03-17 21:05:08
****5
第一次购买联想拯救者P系列笔记本。
A面质感非常好。键盘布局合理，非常舒适。
屏幕窄边框设计，非常舒服。
2022款更是性能飞起！
希望能够带我一起成长！
2022-04-04 22:17:27
e***d
Y9000P2022，24号熬夜蹲守凌晨终于抢到了，拿到手质感非常棒，金属材质手感很好，屏幕非常养眼，不论是生产力还是打游戏都能满足了，各方面都很好，品质细节还能提升，风扇控制希望可以解锁更多功能
包装保护：完整
外形外观：大气好看
画面品质：屏幕好评
跑分评测：正常表现
运行速度：快
2022-04-03 10:16:13
****r
首发抢到的，听说12700处理器提升很大，想着换12700的游戏本，网上对拯救者评价很高，所以试着首发抢一下没想到居然抢到了，刚入手 外观不错，手感很棒，用一段时间 再看看咋样
2022-03-27 20:40:56
****l
真的是特别幸运，能首发的时候用上拯救者，京东的物流真的没得说，杠杠的。先来给大家说说外观，细磨砂的表面摸起来和金属差不多，高级感十足，整体也不笨重，颜值拉满，性能方面我还没激活，但是也不用说，拯救者YYDS！
2022-03-23 13:48:07
你***想
2022年拯救者还是值得期待，全新12代英特尔处理器领航，速度运行流畅，快如闪电，C面掌托 很舒服，手感很好。风扇声音很轻，散热好。接口齐全，哈曼扬声器不错，还原真实。全色域屏幕不错，无频闪。色彩艳丽，观感更舒服。总体来说联想这款笔记本 做工扎实，用料讲究。
2022-04-02 23:44:46
L***e
包装保护：完美无磕碰
外形外观：外形外观：基本没什么变化 
画面品质：除了比较漏光
没想到我会抢得到hhh，我叫了几个人帮我抢，结果就我抢到了，没得问题，杠杠的
2022-03-12 12:39:54
北***5
第一台拯救者，一切顺利！看到外观没有瑕疵后我就直接联网激活了，非常信赖京东。美中不足没有拿到三星全家桶吧，不过已经非常满意了，拯救者们冲！！！
2022-03-25 22:02:19
晴***1
收到2022年新款拯救者y7000p啦，很开心啊，目前一切正常，安全下车，相信联想，相信京东
包装保护：外面两层包装，一个联想的箱子，一个京东的快递箱，保护非常安
外形外观：A面金属，帅气高颜值
画面品质：2.5k屏幕，画质超级好，电影游戏都行啊
跑分评测：挺好的鲁大师跑分120万+
运行速度：非常快，十分流畅
游戏效果：游戏我不咋玩，我对7000p的定位是办公用，偶尔游戏
2022-03-27 12:13:09
白***静
新品包装都换得好醒目，从远一看就知道是联想Y系列，机器整体材质很好，手摸着很有质感，最新12代处理器配上16g内存，机器速度很快，百分百色域画面色彩清晰艳丽，游戏效果不错，新品键盘带有白色背光，机身上标志也是发光的，金属材质，很漂亮，总体而言这款机器性价比太高啦！
2022-04-03 00:11:24
草***丢
挑选了很久的各大品牌多个型号的笔记本电脑，终于选定了这款Y7000p 2022款，很幸运抢到了首发，物流也很快，一天就到货了，外观质感很不错，使用体验也符合预期，学习，工作，娱乐三不误，支持国货，赞！
2022-03-16 02:05:37
阵***寒
说实话我挺满意的，虽然之前很多人都和我说性价比不高，不如买去年的3060，但是对于只打网游的社畜来说真的够用了，颜狗非常喜欢这种外观，真的很漂亮，手感非常好，上一部超极本也是联想的，塑料外壳用久了真的很不喜欢，这个不是。风扇口真的好多，散热好好，插口也好多，很满意，尤其是这个屏幕，我桌面换成了我玩的游戏的截图，呈现效果非常好，用公司1080的电脑看那个图效果就非常一般。win11挺好用，喜欢，就是不知道是电脑还是系统有问题，偶尔鼠标会卡顿一下，不管是用外接鼠标还是笔记本自带的那个，卡顿的时候都拖不动鼠标，没反应
2022-03-26 01:40:52
B***奔
今年的Y9000P真的很不错，拿到手的那一刻被它的外观惊到了！实物颜色和手感都很棒！内存和硬盘都是三星的，打了2把游戏不要太丝滑！比我的2080台式机都流畅。
2022-03-11 20:26:01
H***5
支持联想，支持国货，3月17号预定儿子的梦想版总算到货了，相当有金属质感，接口丰富，比上一代更轻薄，180度大开合大按键，适合任何游戏玩家，自正版win11和office办公软件，强。
2022-03-25 21:43:27
j***0
发货速度非常快，一天就到了，包装完好。首发抢到的机器是三星全家桶，属于是特等奖了，性能超强跑分很给力，不愧是2022版本的拯救者，最完美的游戏本了。还有这块2k屏幕也是我入手的主要原因，显示效果细腻，机器外接屏幕使用也非常流畅。
2022-03-15 02:53:30
u***7
买电脑时非常纠结好久，不知道选轻薄还是性能，由于设计做的比较多，对电脑性能要求高，最终还是选择了这款，下单第二天就到，包装严实，未拆封，打开后，电脑非常精致，近五斤的重量还能做的这么薄，速度快八秒开机，配置高，图像质量清晰，装了很多设计开发工具，运行速度流畅，噪音小。
2022-04-22 11:38:43
****y
第一次买拯救者，很有质感，很薄，捧在手上有点分量，2.5k屏幕很清晰细腻！操作很流畅，可以满足办公，游戏，可以战斗几年了
2022-03-15 09:19:27
****v
真的太棒了，没想到能抢到一台，虽然等了几天，但是到手那一刻，还是很激动的，外包装很完美，拆开很惊艳，简约大气，配置又极其高，哈哈，爱不释手呢
包装保护：完美
外形外观：简约大气
画面品质：非常细腻
2021-08-23 14:25:33
做***猫
买到了LG的屏幕很迷。首发货是京东方。使用一周体验良好。屏幕素质确实是可以。漏光问题基本没有。性能跑跑代码绝对没问题。y7000的目标用户应该是轻度游戏+办公
2022-04-22 19:51:44
s***n
超级喜欢的一款笔记本电脑  太好用了  运行速度快  画质好  太喜欢了  哈哈  很开心买了
2022-04-03 14:45:15
****7
我人生第三台电脑，包装保护得不戳，里外有好几层。2.5k和165刷新率简直美滋滋，写代码如同德芙巧克力般丝滑，看视频也很有体验。我是三星的内存和镁光的固态，显卡颗粒貌似都是镁光，算是平均奖吧，3050对于我来说足够用了，平时就玩玩小游戏啥的，吃鸡肯定莫得问题。跑分如图，还是蛮高的，总之很满意。
2022-03-13 18:53:35
奋***纸
包装保护：很牢固，保护的很到位；
外形外观：金属质感感觉很帅气；
画面品质：2.5K窄边框设计很赞，屏幕亮度清晰度很赞。
运行速度：12代酷睿+满血3060。足够应付目前任何网游，够我用了。整体看起来，高端大气，自己买了个PD快充，日常出门带个小充电器还是很方便的。
2022-03-11 10:51:24
浪***r
这款联想(Lenovo)拯救者Y9000P 2022 游戏笔记本电脑可以的哈，是他们才出的新品，外观多时尚的，整体看着相当大气，质感蛮不错的，我自己也是才购不久的，外观是我喜欢的，然后用着比较顺手，手感可以，最重要的是性能很强大，开机基本在5秒或者11秒，游戏玩了gta5和吃鸡，都是流畅运行，没有任何压力外观也很酷炫，开机的时候大大的Y亮起真的好霸气，而且屏幕也不漏光，本来想的会很重但是拿到得时候特别轻。
京东快递是真的快。
2022-03-25 13:11:25
****F
包装保护：包装没有问题，保护的很到位，纸箱保护没有任何损失，快递服务：前一天晚上下单，第二天中午就到了，服务态度也很好，外观设计：金属质感很帅气，整体看起来也很高端大气，背面拯救者的logo也很不错产品质量：作为21年性价比最高的一款游戏本。
2022-03-10 22:08:51
****r
外观很漂亮，接口丰富，3个a口，3个c口，还有网线口，2.5k屏很清晰，看完就用不回1080p了，散热非常好，可以流畅玩老头环，切到独显直连还能提高好几帧，要是改成16:10的屏幕就更完美了
2022-03-17 16:15:13
****v
外形外观：外形非常喜欢，比去年的薄了一点，a面为金属材质，手感特别好。
画面品质：2.5k的屏不管玩游戏还是办公都非常的清晰，画面品质特别好
运行速度：打开网页，软件，游戏速度都非常快。
2022-03-25 14:30:03
****T
3/24抢购的拯救者Y9000P 2022，从R9000P转头关注的新品Y9000P。首发后终于抢到了，三星内存+镁光硬盘，显示效果很好，2.5k分辨率看啥都清晰，i7-12700H运行速度快如闪电，3060流畅运行99%的游戏，物有所值，体验很好。
外形外观：高端大气
画面品质：设计师专业显示效果
跑分评测：追平台式
运行速度：快如闪电
游戏效果：流畅运行3A
2022-04-03 17:01:48
Z***l
很有质感的新款，比去年的款稍微轻一点，据了解CPU性能提升了很多，这是3月17号预定的24号总算下单了，吃了颗定心丸，入手了两台，这台是送给外甥的高考结束礼物，提前入手放心一点，联想很畅销的支持国货，
2022-03-25 20:58:17
a***1
Y9000系列一直属于顶级梯队，搭配12代CPU绝对是性能首选。这代产品基本上延续之前的设计，键盘手感非常棒，最最重要的是2K屏幕很细腻，这一点好评，真的是用上了就回不去了。用过了这款屏幕之后在对比之前的电脑，连开机看一眼都觉得接受不了！目前看起来，这真的是一个完美的选择。
2022-03-17 04:25:03
A***2
第一次买专业游戏本，最终还选了拯救者，京东快递相当好，很快就送到了，晒个开箱，笔记本颜值相当高，性能就不多解释了，拯救者yyds，体验相当好。
2022-03-10 22:01:03
天***情
包装保护：包装严实(套娃)，拿起来很有分量
外形外观：真**帅气，有一股商务风格，可游可工???
画面品质：屏幕清楚，2.5k高分辨，比我的y410p老古董760p好太多???
运行速度：流畅的一笔，12代酷睿很强，跑分就不测了，网上评测太多，就是系统还要适应一下，win11感觉还有点太浮躁了

总的来讲，鸟*换大炮，质的飞跃！！！拯救者，游戏本的标杆！！！
2022-03-13 16:21:43
灰***哄
包装箱有一个小坑，但机器完好。
简单检查及开机无异常。
设计外观商务范。
臭打游戏的兼顾办公足够啦。
屏很赞
2022-03-17 12:01:59
u***e
运行速度超快，游戏本就是不一样，各种给力，非常喜欢，适合我打各种游戏真给力。
2022-03-15 12:30:18
孟***仔
外形外观：感觉外形设计得很顺眼越看越喜欢科技感十足，材质手感也很不错
包装保护：包装很严实，内部无空隙，避免在物流运输途中导致损坏
运行速度：配置杠杠的，在也不怕玩大游戏卡机了
爱了爱了
2022-03-12 21:29:07
风***勾
物流非常快，包装的很好，电脑也很nice，心心念念了半年了，终于到手了，电脑很帅，很清晰很流畅（赞）！大家冲
2022-03-11 20:29:48
游***比
很幸运抢到，物流快，包装简约不简单，机器有质感，机器看着就高级，要是也带个拯救者的logo Biger就更高了。
2022-03-11 21:41:15
D***s
二等奖，三星的内存，镁光的SSD
内存挺不错，电脑手感十分舒服！键盘也很好用！
真香！冲就对了！
2022-03-24 20:14:28
雷***到
第一次买到的电脑就是联想拯救者，外观真的非常好看。完美的键盘，满血的3060足够胜任绝大部分的游戏。屏幕的屏占比也是非常的高。是正品很好用，性价比超高，真的特别划算，包装也很高端大气上档次，真的值得购买。
2022-03-26 09:05:46
煎***i
包装保护：包装很好
外形外观：好看优雅
画面品质：3060值得
运行速度：比之前笔记本都好
游戏效果：完美运行3a大作
总体很完美的一次购物，支持联想，下次发新品还会买
跑分评测：还没跑，跑完回来追评
2022-03-13 19:21:36
****h
使用了几天才来评价，12代i5+3060对于臭打游戏的来说应该是最好的组合了。屏幕素质高，机身全金属质感很好
2022-04-04 18:15:43
a***2
付定金抢购到一台，好开心，外观大气，运行流畅，打游戏的首选，性能杠杠的。物流很快，付了尾款第二天就到了，大爱。
2022-03-12 12:54:27
****F
首发价抢到了，还是很香的！CPU不用说12代很强，拯救者调教也很激进，基本上是各家同配置性能释放最强的。屏幕整体观感非常舒服，高刷优势明显，非常丝滑。键盘手感舒适，背景光也不错。外壳应该ad面是金属，质感不错。总的来说，还是保持较高的水准！
2022-03-24 18:48:20
悠***杨
电脑很好看，高级感十足，太漂亮了。
开机速度快，画面很清晰，眼镜看着时间长了也不累。配置高，运行速度快，玩游戏无压力，办公用更是不在话下。
2022-03-15 06:02:10
白***静
伴随着拯救者2022款的到来，强大的配置不言而喻， 外观采用背光大灯设计，用起来倍有面子，尽显奢华，电竞屏144HZ比120hz的画面体验好了不止一点，速度特别快，玩游戏办公完全不是问题，玩吃鸡之类游戏没问题也很满足了，键盘的手感不错，屏幕也很给力的!联想这次的价格还是很亲民的，比之前强很多!
2022-04-03 00:04:23
你***想
新版拯救者Y9000P搭载i712代全新处理器，速度与画质完美诠释，外观简洁大气，具备时尚气质的同时，又给了我们一些潮流元素，对于普通办公而言，用到老估计都不带卡顿，游戏方面简直爽爆了，闪电击的速度，再也不用对屏幕大声漫骂，哈哈，一切尽在不言中！
2022-04-02 23:39:51
你***想
新款拯救者2022年12代笔记本配置完爆11代游戏本，内存首次采用DDR5代，速度那叫一个快，玩游戏简直极佳无卡顿，速度非常快而流畅，就单办公而言有点大材小用，在家上网课打游戏简直不要太爽！非常喜欢，外观也很漂亮，没有可以吐糟的地方，真的太舒服了，散热不错！噪音也不大。
2022-04-02 23:48:46
陈***4
超高性价比的电脑，颜值爆棚，速度非常快，最新12代处理器就是快，散热也是非常好，完美，好评，我为京东点赞，为联想点赞?！
2022-03-27 18:06:40
0***0
包装保护：包装保护好，下雨天也没受到影响

外形外观：很酷炫，用起来吸引目光

画面品质：高分辨率真不是盖的的
跑分评测：均衡姿态分数也不低
运行速度：一点不卡顿，一般软件基本风扇不转
游戏效果：游戏机绝对，打游戏什么基本都流畅运行
2022-03-29 09:00:00
解***忧
电脑收到非常的开心，外观完美，两面金属手感不错，键盘的手感也很好，布局也很好，500尼特亮度的屏幕白天使用很舒服，游戏运行也流畅，键盘散热也做不错，是值得购入的本子。
2022-03-11 22:30:58
r***g
买之前也对比过2021款的y7000p，但是最后还是选择了这台，相比21款的塑料壳，这代金属质感好太多了，外观来讲也不会太过于游戏化，屏幕2k很细腻，用来办公和看看电影，偶尔也能兼顾一些网游，就妥妥的一台水桶机，后续准备买个pd快充，会方便很多，续航给力~
2022-03-15 00:57:30
n***5
电脑发货很快，性价比很高，运行起来也很流畅，适合玩游戏，散热快不卡顿，电脑轻盈，也适合出差办公使用。续航能力也很强大，质量棒棒哒。
包装保护：包装得很精致，防摔措施到位
外形外观：外光时尚高端
画面品质：看电影画质清晰
跑分评测：跑分领先同等配置的电脑
2022-03-31 16:16:43
P***I
特意用了几天才来评价，笔记本整体颜值在线，全数字键盘很方便
运行速度：运行速度很快，win11系统适应了一下，真的好用
游戏效果：散热很好，玩游戏时没有卡顿很流畅
画面品质：2k的高清屏，画面很清晰，成功戒掉手游了
2022-03-28 10:36:06
华***哒
超级喜欢的一款笔记本电脑，太好用了 。用过的最好的电脑，画质好  运行速度快 值得推荐
2022-04-04 15:49:25
z***1
跑分评测：鲁大师跑分评测跑分王，跑分很好。
画面品质：电脑屏幕分辨率超清晰，
游戏效果：打吃鸡游戏不卡顿，反应快！
运行速度：运行内存大，开软件速度快。
外形外观：外观设计简约大方。
2022-04-01 22:19:33
l***t
首发好香啊，京东配送很快，机器质感很好，看了下配置三星全家桶，屏幕cos1216不知道是哪个厂商的，但是观感不错。跑分没必要说，总体好评！
2022-03-11 11:01:44
****I
包装保护：很nice，保护得很好?有心了
画面品质：画质很好?不错不错
外形外观：外观非常不错，屏幕厚度很薄，手感很好，迫不及待想要使用啦。安排起来吧宝子们
2022-03-13 18:49:12
橙***乖
联想拯救者系列做的很不错，散热很好，性能释放强，屏幕观感也不错，用了金属材质，整体质感有提升，如果能随机赠送氮化镓充电器就更好了，原装的充电器平时携带不太方便，太重了。整体很满意，好评！
2022-03-23 13:49:05
L***杰
最新的Y7000p游戏本到了！2.5k屏很好！i5 12代cpu12核心！处理设计，游戏一点压力都没有！19.9mm机身更轻薄！用个5年都没有问题！联想拯救者大品牌放心！
2022-03-19 12:40:39
暮***m
很不错的一款电脑，京东快递很快，收到之后迫不及待开机激活了，整体运行速度很快，插孔都留在后面了，开机速度也很快，9.23号生产的，很新很nice
2021-10-11 21:01:53
撒***a
外形外观：好看，颜色很高级，非常喜欢
包装保护：包装完好，没有拆封过，昨天才买的，今天就到了，速度超快！
键盘触感也很不错，后续学习工作就靠它啦！
2022-04-19 15:47:41
****e
非常棒的电脑，做工很精致，光泽手感都很好，运行流畅，键盘非常舒服，堪比我的机械键盘，打字游戏都很快
2022-03-16 22:32:33
****b
12代i5，3050显卡已经满足日常需求了，平常不怎么玩游戏，用来办公充足了，2k屏用着舒服多了，网卡是因特尔的，跑分一百二十万左右。
游戏效果：足够日常的网游
运行速度：很快
跑分评测：很快
画面品质：特别清晰
外形外观：很好
2022-03-11 21:09:21
糖***多
包装保护：快递保护非常好，电脑盒子完整
外形外观：金属材质充满质感，外观大气，漂亮
画面品质：刷新率很高，屏幕也很清晰，色彩鲜艳
运行速度：运行速度：真的 非常非常非常快
游戏效果：丝毫不卡顿，超级满意
2022-03-26 16:55:34
壮***r
电脑收到了，屏幕感官非常好，而且音质也不错。加上金属的外壳非常喜欢。快递也非常快
2022-03-26 13:39:08
****Z
中规中矩，联想电脑还过得去吧
2022-07-16 21:20:14
C***n
3月9号晚上熬夜抢的，等等党的胜利，非常好，用了两个星期了，陆陆续续在装工业软件，游戏只玩了GTA5还是很不错的。
2022-03-19 11:10:01
y***3
包装保护：京东包装一直完好无损、没油什么可挑剔的
外形外观：帅气酷炫外观很是喜欢、灰黑色机身颜色时尚沉稳大气
画面品质：高色域颜色看着特别清晰、色彩逼真、无可挑剔
跑分评测：鲁大师跑分很好，显卡分数很高、游戏设计玩家必选入手一枚
运行速度：搭载英特尔处理器加上固态硬盘和高内存、这一组合下来运行速度堪称完美了
游戏效果：吃鸡游戏必备、全程无阻碍、哈哈哈哈哈、尽享游戏乐趣
2022-03-01 06:35:23
蓝***子
终于抢到了，这个价位能买到这样的，还是很划算的。终于抢到了，非常开心。电脑非常棒就是系统是Win11感觉没Win10用的习惯，毕竟Win11出来还没多久不成熟，有些操作习惯了Win10现在感觉Win11有些操作反人类。瞎折腾
包装保护：一路既往，酷
外形外观：没有很大改变，质感跟好了
画面品质：非常棒
跑分评测：还没跑，不可能差。赛博朋克2077没卡过流畅
运行速度：非常快
游戏效果：非常流畅，嘎嘎猛。拯救者万岁。
2022-03-13 20:13:44
y***2
京东发货神速，这款拯救者系列首发的十二代机器真心不错，y9000P 2022款同比上一代2021款，加量不加价，良心啊，，，十二代i7性能起飞，整个就是牙膏挤爆的赶脚，，内存条采用最新的DDR5双通道技术，4800hz更快更稳定，打磨一年显卡性能满血发挥，更稳定，，，超值的产品，买到就是赚到！
2022-03-16 12:39:49
洗***用
包装保护：里外两层，保护的很好
外形外观：外观精致，很有质感
画面品质：分辨率很高，屏幕画面观感很好
运行速度：i7性能没得说，3060游戏性能强的一批
2022-03-15 12:36:00
小***i
外形外观：简单大气，爱了爱了。
画面品质：体验几天，非常好！赞！
运行速度：100分，非常好。

包装保护：挺好的。
总体来说，性价比无敌，值得入手。走过路过不要错过啦。
2022-03-17 16:42:44
****e
人生中第二次购买联想的产品 外观高大上 系统响应速度快 15.6寸 上手没想到这么轻便 键盘手感打字非常舒适屏幕素质给力 再配个无线鼠标和包包可以出街了！！！
2022-04-04 19:53:55
贺***哿
用了几年的电脑这次终于换新了，首发抢到也是很幸运了。电脑配置强大，使用体验很丝滑，到手还没有跑过大型应用，鲁大师评分也挺高的。刚评价时看到还有首发价预约，需要的小伙伴可以关注下
2022-03-17 21:12:26
倾***7
非常好的用，性能很快，办公游戏两不误，工作生活的利器，外观经典，
2022-04-07 22:51:59
****9
快递发货很快，一天就送到了。屏幕不错，是2k的，有三百多nit。键盘手感不错。机器颜值不错。总体使用感受不错
2022-03-11 23:10:10
在***美
3月10日抢到了拯救者的首发，包装很好，没有磕碰。机器手感做工细腻，京东方的2k屏幕，没坏点，没漏光。三星的内存，英特尔的网卡，整机性能强劲，非常的完美。
2022-03-14 22:49:37
东***栋
画面品质：跟我上一台电脑简直就是质的飞跃，太棒了。
跑分评测：我的三星全家桶 娱乐大师160w跑分
上台电脑也是联想，用了五年，一点问题没有，就是太老了。
首发价抢购到，果断换了，用起来很奈斯！不错不错！
2022-03-12 13:58:23
刘***5
老公的电脑慢的不行了，准备换电脑，由于他是搞设计的，对电脑的配置要求还比较高，选来选去，还是觉得联想这款新品笔记本电脑比较好，在京东买也比较放心。收到电脑后，打开发现真的很不错！
2022-03-15 16:01:32
****0
新机子收到了 感觉很不错 物流速度就很快 这一次抢的还是挺顺利的 电脑的颜值是真的没的说 配置也是自己喜欢的 很满意的一次购物 就是电池确实和搬砖一样 哈哈
2022-03-25 09:02:36
j***p
用了一周左右感觉非常不错，很喜欢，性价比高，尺寸刚刚好，质量也非常好，值得推荐！挺好的，和想象中一样，随意搭都很好看，满意！?非常漂亮，做工精细，颜值担当，非常方便，?喜欢的朋友可以下手！
2022-03-25 14:40:24
泪***儿
收到快递第一时间拆了，真的好期待， 包装封条被拆开过，客服说是抽检，希望不会有什么问题，外观好看，配置，性能都很给力， 外观材质：升级了去年的材质 边角更加圆润 手感更棒 显卡效果：十二代新的就是杠杠滴！很棒没想到能抢到首发 也是意料之外，性能强悍 电脑性能：性能好 满足日常办公需求 轻微游戏娱乐 这个配 置就够了总之很香 很nice！
2022-03-17 14:53:13
u***u
超出预期的购物体验。外观材质有品质感，CPU性能释放强悍，温度噪音控制的很好，屏幕素质超过竞品，键盘布局非常合理，很满意
2022-03-17 19:19:53
零***3
笔记本非常棒性价比高，京东发货速度快。打游戏不卡顿，屏幕不伤眼睛，非常好的一次购物体验，不错不错京东给力，联想给力，五星好评好评好评，
2022-03-13 16:20:21
****4
外形外观：外观非常精致，用来办公也不会显得特别夸张
画面品质：屏幕非常ok，显示细腻，动画流畅
运行速度：12代i5真的很能打，买来办公足矣
包装保护：包装严实，送货非常快

首发抢到了是真香呀，整机除了稍微重了一点其他没啥大的短板，非常水桶，后续还准备买个135w的充电头，会方便很多。
2022-03-12 21:55:01
薄***鱼
当天凌晨下单中午就收到货，买电脑和点外卖差不多的速度，确实非常舒服惬意，足不出户。包装非常严实，拆开电脑是带win11的系统，挺好看，让室友帮忙装了ps ai 等学习软件，安装速度非常快，运行起来也很流畅，画面清晰度很高色彩好，证明这个电脑的性能非常不错，室友也准备要再买一台?
2022-03-27 23:25:43
h***0
京东值得信赖。好产品好价钱。包装很好，没破损。配置高，强大。做工也是杠杠的联想不愧是第一电脑大厂。玩游戏流畅速度快，温度不高，声很静
2022-03-14 12:59:45
白***8
新电脑非常棒！颜值很高，A面质感一流，发货速度特别快，首发第二天就拿到货了，12代i7可以的。
2022-03-24 13:00:38
努***好
非常棒，感觉很满意，我的生产力工具来了，我之前的联想也该退休了，五年的电脑，接下来就是码代码了╰?╮，换电脑麻烦的是好多环境要重新配置
2021-06-18 19:23:14
呢***辞
首发抢到的，价格很实惠。屏幕非常好，我就是看上了这款屏幕主要原因，三星全家桶，性能杠杠的。用这很好质量很好，收到货第一时间打开看了，很不错，很满意质量挺好，物流也很快，赞！很好的购买平台，质量不错，特别是有品牌的，值得信赖
2022-03-18 13:11:41
C***n
运行速度：满分，非常满意
画面品质：满分，十分满意
游戏效果：满分，还是满意
外形外观：是我喜欢的样子
包装保护：快递外包装一般，盒子不错
2022-03-29 21:32:46
****A
发货很快 包装完好无破损 收到后就迫不及待打开了 独特的Y字拯救者标志很Nice! 秒开机 画面素质也很好 打游戏? 身边大多数朋友都用联想这个牌子 会继续支持
2022-03-13 10:03:28
z***s
物流很快，24号下单.26号就到了，包装很安全，两层纸箱还有泡沫缓冲。 关注好久了，直接下单
包装保护：保护很好
2022-03-26 18:56:26
章***3
包装保护：完美无磕碰
外形外观：挺有质感的 有一面金属摸起来手感不错
画面品质：显示清晰
跑分评测：还行
运行速度：配合高刷用起来很舒服
游戏效果：下棋35度
2022-03-12 15:16:10
r***e
非常完美  买来办公  外观也很适合  说是游戏本 我觉得可以定为综合性笔记本
外形外观：朴素 
包装保护：包装完好 核对了编码 没问题
运行速度：开机速度8秒 非常快
2022-03-28 18:52:48
****c
尾款当天刚好过生日，算是给自己的生日礼物吧，16比10的这块屏，真的是吊打一众友商了，大赞，不管是打游戏还是娱乐都很完美
2022-03-12 11:29:43
小***9
等了好久，去年就准备买9000p，刚刚好说处理器要换代，预约抢，竟然抢到了，过了几天才发货，收到货，做工很好，各方面也满意。加了个1t内存 很好用，推荐。
2022-03-28 15:25:29
T***o
首发抢到，真的相当的香了，内存，屏幕，网卡都很好了，其余的应该还好吧，各方面都很全面，开心?
包装保护：包装完好
外形外观：很漂亮
画面品质：屏幕很好
运行速度：无敌！
2022-03-15 20:46:43
****p
做工很赞，很荣幸抢到了，屏幕是不错，简直无敌，目前还没有对手！2.5k屏目前可以说让人眼前一亮！
1包装保护：包装一贯地联想风格，不过这次的包装是黑色，很有科技感，这才是笔记本的包装！
2外形外观：金属的外壳摸起来手感超级舒服，类肤材质，简直无比丝滑的大Y标志，非常拯救者
3运行速度：3060这个配置，可以说是一个比较高端的配置了
4游戏效果：比1080p翻倍的条件下，3A大作超高特效可以稳定到60帧，光追效果大幅提升
2022-03-29 16:48:03
武***9
外形外观：新机摸起来很舒服，算是游戏本里的高颜值了。
跑分评测：i7+3060性能确实强劲，跑分接近150万分！新机的硬件也是最佳配置。
运行速度：上手玩儿时一边开着3A游戏，一边开着直播看，还开了一个浏览器找东西，没有丝毫卡顿，依旧流畅无比！
游戏效果：Control全高画质＋高光追玩起来依然丝滑，风扇的声音也能接受，散热效果极佳！
2022-03-31 10:47:53
大***鸭
使用感受非常的好，大气，非常满意，嘻嘻，机器屏幕显示模块更加细腻，电源没有啥变化，性能各方面的升级让机器更强。双内存插槽，双m.2的固态位，让其扩展更好。
2022-04-03 20:32:22
****i
第一次买游戏本，看了好久的电脑，最终选择了拯救者，总体来说还是很不错了，很满意，性能对我来说也足够了，上不上3060也无关紧要。
2022-03-11 19:17:27
u***j
物有所值，性能很好，外观大方，开机速度很快，非常适合打游戏。
2022-03-13 15:13:10
惘***风
包装保护：完好无损的互送到我这里了，没有破损
外形外观：外观十分不错，大爱拯救者，就是奔着这个来的，那个会发光的标；就喜欢拯救者这种边框布局，摄像头布局也很不错，底部边框我也爱了爱了，看来好多电脑我都受不了它们底部的边框。开机的时候键盘还会发光，666
画面品质：画面挺不错的，挺细腻，对我来说很好了
运行速度：整体允许很快，开机好像就2-3秒
游戏效果：打LOL这些网游流畅得很，美滋滋
2021-10-06 22:04:47
木***闹
用了好久的品牌了 永远相信拯救者
包装保护：很好 没有破损
外形外观：完美 长得漂亮的不像实力派
画面品质：清晰细腻 而且刷新率高还是Dc调光
运行速度：很快
游戏效果：特别棒
2022-03-14 17:18:45
****p
包装保护：包装整洁，保护的很好
外形外观：外形好看
画面品质：画质清新，色彩鲜艳，亮度也很好，看电影很舒服
运行速度：运行速度快，完全不卡，声音也比较小
游戏效果：游戏效果爆炸，直接起飞
2022-03-11 10:01:11
****p
电脑很好，首发价抢到，一分钟秒没，全新机器，鲁大师跑分应该在120分以上，金属A面，键盘按上去也很舒服，玩游戏很流畅，我玩lol平均帧数在200以上
2022-03-29 13:20:58
血***吻
包装保护：非常好
外形外观：颜值爆表，比2020款好多了
画面品质：屏幕看起来真舒服
运行速度：特别快

办公商务首选，虽然价格有所提升，品质还是值得的，期待两年后的再次变革，拯救姬奈斯
2022-03-11 20:13:57
****h
哈哈建筑生，感觉京东比较正规抢购到2021年拯救者y7000最新机器。快递速度很快，宝贝完好无损收到，目前使用一切正常，下载软件跑分一百多万，很给力!其中i7十一代cpu跑了五十多万分。电脑整体性能不错，对我而言已够用了，打游戏开软件一点问题也没有！！十分满意，
游戏效果：绝佳！！双人成行画质特别好给我冲！！！！非常满意。
2022-03-15 09:58:34
****c
物流很快，外观很漂亮，鲁大师跑分130多万，性能已经可以适用于绝大部分场景，屏幕清晰度很好，很值得购买
2022-03-11 09:55:21
H***u
拯救者笔记本屏幕可翻转180度，全讯2022款2.5K屏全色100%更好的全色域屏幕！四出风口设计更出色的散热效果，键盘做工精美每个按键都采用曲面设计，非常舒适，电池容量增大带来更长时间的续航。
2022-04-02 14:44:43
今***饿
外形外观：外观很好看 简约大气 看着很高端
画面品质：16英寸 2.5K屏幕很给力 画面很清晰
游戏效果：游戏效果可以很好的 玩了**游戏试了一下 很流畅
2022-04-05 11:58:28
G***n
最新版本12代酷睿笔记本纷纷出世，华硕，戴尔都开始陆陆续续上市，看的我蠢蠢欲动，但是我都没买，我要等联想发布会，看完联想发布会后真的让我很意外，没想到当天晚上就能抢新品，我对联想拯救者情有独钟，最后还是决定买联想拯救者Y9000P，联想是老品牌，售后有保障，比起上一代有很大的改进，无论是颜值还是性能都是绝绝子，而且还赠送办公office永久版，适合很多人群，客服也是很耐心解答我的疑问，真心希望联想品牌能够越做越好，
2022-03-12 13:05:33
****v
拿到电脑先跑了一下鲁大师，硬件跑分没问题，试了一下玩lol 帧率很稳240左右。买的i7做芯片设计的，不追求显卡性能，这个机器很合适哈
2022-03-25 23:40:24
H***u
这次联想2022款拯救者笔记本全系标配双通道16G内存，2.5K 的屏不得不说真的很良心，运行速度还是非常不错的。下载游戏和PS设计都体验了一会儿，不得不说，英伟达3050显卡配上16G内存，以及百分百色域屏幕，游戏体验还是相当不错的，处理文件设计图片非常得心应手。
2022-04-02 14:53:17
****j
看了很多款配置差不多的电脑，最终选择了7000，电脑开机速度特别快，
外形外观：特别轻薄
包装保护：包装的很好，没有一点损伤
游戏效果：游戏效果没得挑剔 完美！
另外风扇散热效果不错，声音也挺小的。
2022-03-12 17:52:03
****e
屏幕完好，键盘全新，比上一代确实薄了好多。拯救者永远的神。快递真的快，凌晨下单，下午就收到了，收到快递包装也完好，第一次打工拿工资买这么好的东西，真香。跑了一下，鲁大师有135万多分，还不错。对于我玩网游来说，可以通杀了。
2022-03-26 10:10:53
韦***年
包装保护：双层保护
外形外观：很漂亮，棱棱角角很分明，摸上去很舒服
画面品质：画质非常好
跑分评测：没测，但感觉很好
运行速度：很快，CAD打开速度非常快
游戏效果：不咋玩游戏，但是CAD能顺畅打开，游戏应该差不到哪去
2022-04-17 14:21:38
怒***豆
第一次购买联想产品。到手包装很好，外箱无损。机器很有分量，希望能耐用哈
2022-03-14 13:06:26
小***羊
非常棒的购物体验，机器一看就是好东西，外观很喜欢，配置很高，非常流畅，屏幕非常舒服，期待12代处理器的表现，赞
2022-03-24 20:15:15
u***x
没想到能抢到，太合适了，手感做工还是非常不错。等下载游戏后看看使用效果。看别人评价应该不错。物流很快，一天就到了。
2022-03-11 15:35:33
****t
包装很高大上，整体轻，电脑外观也很好看，表面不同角度看是彩色的:屏幕大，显色很好无色差，帅就完事了!开机logo很帅，我的旧本可以退休了!听了下歌，音质也不错配置真不错
2022-03-26 22:06:13
如***i
12代i7太舒服了，14核20线程
还是最爱的拯救者大Y
4.0的硬盘，使用其实感受不出来，抢到了首发，不错
屏幕观感极好，
反正我抢到了哈哈哈哈哈哈 后面还挺好看 等c135到货，可以不带大砖头充电器了
2022-03-14 19:46:16
****q
屏幕十分完美，高刷新率，高亮度，而且首发华星屏幕，完美，拯救者标志灯酷炫，键盘键程适中，打字很舒服，接口非常多，很实用。首发能抢到非常哇塞。
2022-03-12 14:37:37
2***6
电脑很漂亮，京东快递也超级快，完全没有被疫情影响速度。非常好的电脑
包装保护：没有破损
外形外观：很简洁，很优秀
画面品质：画面很细腻
运行速度：很快
2022-03-25 20:03:46
落***哥
京东物流好快，凌晨付的尾款当天下午就收到货了，兴奋不已的拆开包装心情好爽。电脑的外包装非常严实，不担心运输有碰坏，拆开后电脑外观也很漂亮，沉稳又不失个性，装了一些有些和专业设计软件，目前使用中没有出现任何卡顿和闪屏现象，运行速度也很快，比我老款的电脑生产力强太多，再说下散热方面，重度使用两天温度都在可接受范围内，没有明显烫手和降频现象，这么高配置做到这个散热效果确实不错，联想YYDS.
2022-03-26 18:31:10
你***想
拯救者2022款Y7000P,15.6英寸游戏笔记本电脑外观非常时尚的，整体看着相当大气，质感蛮不错的，用着比较顺手，手感可以，最重要的是性能很强大，开机基本在5-8秒，玩游戏流畅运行，没有任何压力外观也很酷炫，而且屏幕也不漏光，总体是满意的。
2022-04-02 23:42:24
****3
外观设计非常好看 2.2k的屏幕和3060的显卡简直太香了，对于我这样一个普通的使用者正常运行非常够用 电池续航也可以 非常满意的一款电脑 值得推荐
2022-03-12 10:55:33
钱***少
终于让我抢到了，！太不容易，家里电脑还是之前大学买的，已经完全不够用了，看了好久最终选定这台联想拯救者Y9000p，快递到货非常快，包装非常用心，迫不及待开机，运行速度是真的快，流畅啊，外观，配置各方面都很满意，足够以后长时间用了！！
2022-03-18 20:49:37
听***_
打游戏追剧，看电影都不在话下，很满意的一次购物体验，京东物流第二就按时送到了，简直不要太爽，体验也很好，开机速度几秒完事，真是很棒的体验，美滋滋啊，画面显示效果很好，清晰度不用担心，适合学生党购买哦，很棒
2021-11-05 22:48:05
****2
快递发货速度比较快，货备好了一天到货，
快递送货包装完好，没有破损，整体包裹很好，四周泡沫包裹严实
电脑外观帅气，没有外观问题，开机速度快，
电脑质感很好，有点重，非常不错
2022-03-14 12:23:29
一***玛
从去年就开始选电脑，一直在轻薄本和游戏本之间犹豫，最终选择了联想拯救者，这个笔记本没有让我失望，超高性价比，鲁大师跑分很高，价格一直很坚挺，风扇听不到声音，各方面性能都无可挑剔，客服态度很好，讲解的很详细。
2022-03-09 11:02:15
L***i
包装保护：非常好，双层保护包装。
外形外观：很喜欢联想的这款模具。
画面品质：2.5k的屏幕看着舒服。
运行速度：非常棒，很快很好
跑分评测：跑分非常高。
游戏效果：玩csgo等游戏运行流畅，画质高刷有很好的体验
2022-03-11 18:58:58
M***1
是从y70002018款换到y9000p2022款的，提升非常明显，屏幕清晰了，性能提升了，接口也丰富了不少。23号晚上试着购买了一下就买到了，真是非常幸运。以后玩地平线和大镖客也不会卡了，真的是太好了！
2022-03-24 19:19:23
****n
梦寐以求的电脑，终于到了，非常喜欢拯救者，老粉丝了，一直在用联想电脑，这款非常顶，非常好，非常喜欢。打游戏，办公必备两不误，nice！
2022-03-15 23:10:47
野***-
电脑手感很棒，外观很帅，键盘手感超级好，键程标准，打字舒服，配置非常流畅，屏幕素质很高，画面很细腻
2022-03-24 23:46:42
****b
快递真的很快，性能稳定，运行速度快，画面清晰，外观拉风，散热真的很棒，金属材质，2.5K屏幕，非常喜欢！
2022-03-16 21:06:57
****s
画面品质：完美2k屏，色域，亮度都没得说
跑分评测：完美
运行速度：流畅
外形外观：金属质感，level直线上升
游戏效果：lol，原神2k高画质无压力运行。开机后记得开独显直连，不然感觉偶尔会有频闪
2022-03-22 23:34:55
小***子
电脑已经收到啦，昨天下单的，今天上午就到了，物流特别快，给亲戚家小孩买的，看着好高端大气上档次，送人杠杠的，特别有面子，当然联想牌子的笔记本一直是我的首选，老品牌值得信赖。
2022-03-11 13:54:45
S***s
一直纠结买什么牌子的笔记本，在y7000和暗影精灵7之间纠结来纠结去最后买了Y7000。使用下来非常顺畅，特别顺畅，打游戏完全不卡顿。超强的性能释放对游戏有很大助力，能满足绝大部分的游戏需求。它采用第十代英特尔酷睿标压i5-10200 H处理器，4核心8线程设计14 **制程***et L ake架构，理论单核睿频高达4.1GHz。在散热方面还是很不错的，核心温度控制得较低，全新的TSI霜刃散热系统2.0，有效降温降噪，持续高能输出。三热管搭配大面积导热板，高效导热，大尺寸双风扇配合四出风口，可快速排出热量。整体而言，这款电脑还是很OK的，使用起来比旧电脑强太多了！！！！
2022-03-04 21:17:10
卖***孩
心心念念的电脑终于抢到了！！！快递包装好评，电脑保护的很好。外观很耐看，运行很流畅，以后可以愉快的玩游戏了！！
包装保护：很好
外形外观：大气
画面品质：清晰
跑分评测：很高
2022-03-11 20:01:55
****b
1.0点尾款12点到货，速度很快，包装完好（如图）2.功能正常，外观无瑕疵 3.使用两天感觉良好，比原来自己的电脑确实有很大性能提升 4.在游戏本里厚度和重量很不错的
2021-06-21 18:18:04
****d
包装保护：完好
外形外观：还可以
画面品质：2k屏效果好
跑分评测：还没有测
运行速度：很快 基本都是秒开
游戏效果：还没有玩 12代的酷睿应该问题不大
2022-03-16 12:10:46
****W
包装保护：非常好
外形外观：大Y灯非常酷炫
画面品质：画面超级好，2.5k分辨率超级爽
跑分评测：不太会，感觉很好
运行速度：非常快，十分满意
游戏效果：还没玩
2022-03-24 19:45:19
恰***6
做工很赞，很荣幸抢到了3060，屏幕是不错，不是不错，简直是无敌，目前没有对手！2.5k的屏幕可以说是让人眼前一亮！1包装保护：包装一贯的联想风格，不过这次的包装是黑色的，很有科技感，这才是高端笔记本的包装嘛～奢华低调有内涵！1外形外观：金属的外壳摸起来手感超级舒服，类肤材质，简直无比的丝滑大Y的奔驰标志，非常拯救者！1运行速度：60这个配置，速度就不用多说了吧，简直是无敌的存在，可以说已经是高端的配置了，对于其他竞品性能超强，多开不卡，完美！1游戏效果：比1080p翻倍的情况下，3 A大作拉到超高特效能稳在60帧，光追效果大幅度提升，联想拯救者游戏本简直是良心yyds
2022-03-14 09:46:57
小***_
看了好久电脑 最后还是选择了拯救者，这个2.5k屏幕实在太棒了 主要是喜欢这个屏幕 升级的12代处理器十分流畅 3060正好能带这个2.5k屏幕，太丝滑了这个屏幕 整体的刚性也很好 好像屏幕合不严是通病。
2022-04-03 15:57:34
****C
等了好久中午抢到了  很不错快递很快
包装保护：很好
外形外观：好看
画面品质：特别好
跑分评测：没试过呢现在很流畅
运行速度：流畅
2022-03-28 15:04:32
S***8
包装保护：非常好，有气泡膜防震，尾款下单后当天就送到了，速度快
外形外观：和2021款区别不大，重量也差不多，除了C面其他位置基本都是金属的，很不错
画面品质：最喜欢的就是他家的高色域电竞屏，颜色很正，不管是游戏还是做设计修图等都不错
2022-03-27 17:37:34
****r
物流很快，电脑性能强悍，键盘手感舒服，大型设计软件可以运行。运行速度很快。值得购买！
2021-06-25 18:07:57
权***p
包装保护：包装很好，东西无擦碰
外形外观：超级帅气，好用
画面品质：流畅顺滑
跑分评测：超级高！！！！可以冲！！
运行速度：很快！！！
游戏效果：无卡顿！
2022-03-19 21:25:57
o***4
这笔记本太漂亮了，轻薄游戏本非常好，能异常强大，我游戏什么都不卡，流畅的165赫兹的刷新率真的是国产。顶级天花板。金属的质感太棒了，摸起来冰冰凉凉。
2022-03-27 11:33:11
****o
i5十一代标压处理器，16g运行内存，512g固态硬盘，配置FTC 3050显卡，而且是高色域，游戏商务都完美，太喜欢了
2021-06-21 09:50:04
D***9
外形外观：磨具好看
画面品质：屏幕不错，色彩鲜艳
运行速度：拷贝速度快
首发抢的，目前还满意，只用电池的话很快就没电了，自己加了2T的M2，游戏还没测试
2022-03-11 19:21:18
****O
不错， 电脑性能也不错，最新的12代酷睿处理器，预 装win11系统，搭载的显卡也很好，风扇声音不是很大，我很满意，非常满意，真的很喜欢！
2022-03-17 15:42:01
****T
包装保护：包装保护很到位，电脑没有任何磕碰损坏
外形外观：外观非常喜欢，大Y灯很帅
画面品质：2560*1600不用多说，看上去太舒服了
运行速度：十二代英特尔处理器加16g内存，速度飞快
游戏效果：网游完全可以拉满，3a大作流畅运行也完全没问题
2022-03-23 23:15:34
小***鱼
今天刚刚到货，刚好我不在叫我姐帮我收了试试。说很重，外形还不错好看，按客服发的图片注册，搞了一会就行，暂时试用电脑还是算快。
2022-03-13 16:13:08
****P
外观是男孩子喜欢的
包装很结实
画面感清晰  色彩真实
运行速度很快
游戏得心应手
2021-06-25 22:02:51
u***1
很幸运能拍到22款的y9000p，确实感受到了拯救者的抢手，品质确实不错，屏幕看着很舒服，键盘打字手感也很好，整体感受很棒！
2022-03-11 18:46:54
天***貓
非常好！很巧的抢到了！拿到手机子也很不错！符合期待！特别是屏幕！工作游戏都能满足！i7确实强悍，3060带2.5k屏幕也足够！
2022-03-13 20:27:14
F***-
游戏效果：性能释放表现不错，全画质运行永劫无间没有卡顿。
跑分评测：老版本娱乐大师野兽模式下跑分160w，比之前买的2021款r9000p足足高了50w＋。
包装保护：快递外箱运输完整，整机无划痕和磕碰。
外形外观：外观大气，依旧是大Y灯的信仰，yyds!
画面品质：实测色域容积为105%sRGB，色域覆盖为98.3%sRGB。
运行速度：表面温度控制优秀，接口数量丰富，支持135W USB-C充电。
2022-03-23 12:29:45
n***5
电脑很好用，配送的物流也很快，店家售后态度也好，续航能力超强，打游戏的时候散热也很快，一款值得拥有的笔记本。
包装保护：包装完美，精致
外形外观：外光时尚好看
画面品质：看电视剧的画质很清晰生动
跑分评测：跑分在同款配置里排位靠前
2022-03-31 17:46:41
****b
处理器最新，显卡非常打游戏够用，接口丰富，性能强大许多，满足各种需求，用来办公休闲时打打游戏 很不错的一款笔记本，首发体验
2022-04-01 14:28:52
****f
快递包装完好，屏幕完好，硬件检查过了，用了觉得很不错，商品质量好，发货也挺快的，昨天晚上下单早上就到了，总之就是很赞了宝贝确实很棒，个人非常喜欢，朋友也说好来着，性能强悍，真香
2022-04-05 12:07:52
胡***0
东西还可以，确实游戏本不一样。还有智能对话，设置这些。   外观很漂亮。  舒服。
2021-06-22 19:13:45
h***e
挺好，就是没给送支架啥的自己还得配
2022-07-07 10:36:04
高***0
新款十二代处理器速度很快，外观都是金属壳，内存是DDR5-4800频率，打游戏都足够了，显卡3050Ti做设计游戏很流畅，屏幕也是2.5K，看起来很清晰
2022-04-04 11:37:17
****R
包装很好，质量非常棒，京东送货速度很快，赞一个。
外观无瑕疵，金属外壳手感很好，显示效果很棒，外形酷炫，刷新率也足够，玩大多数游戏都不卡。内存硬盘都是三星的，非常满意!!
2022-03-14 16:41:05
只***钱
28号首发没抢到，10号当天捡漏抢到了，物流特别快，隔日就到了，果然是目前同级别最水桶的笔记本，完全没有短板。cpu，gpu都是旗舰级别，非常能打嗷，准备再加个硬盘了。
外形外观：简约，不花哨
画面品质：屏幕品质相当不错
2022-03-12 20:59:43
a***8
外观简洁大方，整体重量很轻，手感不错，运行流畅，性能无论是办公或者打游戏足够用，键盘手感很好，运行起来声音很小几乎听不到，体验很好
2022-03-23 16:20:47
L***r
外形外观：设计很好，属于很精致的游戏本，外观有档次
画面品质：显示效果很细腻，高刷很流畅，测试没有坏点
整体很满意
2022-03-10 22:51:58
紫***瑶
首发就抢到了，货量比其他家还是足很多，虽然最后还是很多人没有。粗热管+均热板，一如既往的性能释放非常好，就是太重了，适配器都有1公斤，太夸张了，135W快充成了必备品了，外观感觉比前代好看一点，磨砂的A面感觉很不错
2022-03-12 16:04:27
u***h
非常好的电脑，很喜欢，12代i7性能很强，运行代码很快，值得购买，屏幕也不错，很细腻，看起来很舒服
2022-03-28 09:35:58
B***8
做工精美，兼具商务游戏风。性能很棒，i7 11代加持。屏幕支持夜间护眼模式，对长期使用电脑来说非常不错。美中不足之处是屏幕素质有待提升，但这个价位已经非常实惠了。
2021-07-02 13:35:23
****3
电脑很不错，送货速度很快，用起来也很快，很喜欢，鲁大师跑分127万，希望拯救者电脑越做做好
2022-03-25 12:57:10
唯***s
包装保护：外面一层是京东纸箱子，里面是联想箱子+泡沫，保护的非常好，就算遇到磕碰也不会对机器有损伤
外形外观：灰黑色显得低调，外形也很酷
画面品质：屏幕素质不用说，当前价位应该是最好的了
跑分评测：跑分我就随便下个娱乐大师，也不知道哪个版本的，主要看内存条是哪家的
运行速度：运行速度还行吧，没有我想象中的瞬间打开网页，可能我家网速不好吧
游戏效果：主要不是用来打游戏的，没测试
哦，对了，我是三星全家桶?
2022-03-11 23:51:08
听***-
电脑收到了，首先是画质真的很不错显示效果一级棒，很美的画面，而且运行流畅无压力，打游戏看电影后很不错哦，美滋滋，京东物流第二天就送到了，很棒，双十一买入比平时还便宜些呢，很满意
2021-11-05 23:01:22
****7
包装保护：包装完整，没有磕碰
外形外观：很有质感
画面品质：2k还是很强的
运行速度：非常流畅
游戏效果：非常棒，打网游没有任何压力
2022-03-26 11:02:08
s***z
包装保护：包装很好，两层包装很安全
外形外观：外观时尚美观，颜色大气
画面品质：屏幕清晰，画面流畅
运行速度：配置高，运行流畅

整体非常满意！
2022-03-26 09:35:41
卡***车
非常满意，12代性能强劲，3060一代神卡性能给力，散热极致，性能释放强大。表面温度也不热。今年最强游戏本
2022-03-12 15:15:11
l***a
包装保护：很不错，包装完好～
外形外观：很漂亮，很满意～
画面品质：和老电脑比起来，不知提升了多少，是一种享受～
跑分评测：没跑过，那些只是冷冰冰的数据，没法提供真正的体验感，满意了就不必了～
运行速度：很满意，足够快～
游戏效果：画面等各方面都有质的提升，游戏体验很不错～只要不玩大游戏，体验是很好的
2021-09-27 14:15:00
过***雨
包装保护：很完美
运行速度：非常快
游戏效果：牛
画面品质：画面很高清
外形外观：非常满意
2022-03-18 12:52:03
Z***l
从图片可以看出，比上一代金属质感更强，实际也更轻薄一点，还是熟悉的大按键，联想真心做的不错，支持国货，3月17号预约24号付款到了两台，这台是给儿子的高考礼物。
2022-03-25 21:18:30
****m
包装保护：包装很好，没有破损，泡沫也很紧密
外形外观：大y灯，质感很不错，同色键盘手感也不错
画面品质：跑常规画质帧数理想，最高画质帧数不太理想
跑分评测：cpu和gpu跑分都不错
运行速度：运行速度很快，开机也很快
2022-03-18 10:06:28
_***_
拯救者Y9000p性能简直无敌，无论是显卡，还是CPU的性能都是顶级的，再加上2k显示屏，顶级的散热，还有性能释放，独显直连可以应付非常多的游戏场景。同时，8999的售价性价比也是非常之高，外观也是高端大气，凌厉的金属质感。带来了非常好的体验。
2022-03-17 21:29:32
s***r
618付的尾款，19日早上就到了，京东速度真快。第一次买这种类型笔记本，主要是看重硬件的性能，按开机指引进行设置，试了一下常用软件感觉不错，虽有点小重但质感很好，运行鲁大师分数也挺高，屏幕是联想自己的品牌，总的来说完全其满足我的期待，真不错
2021-06-20 16:24:18
****5
联想的笔记本非常好，不愧是业界第一，性能超棒，非常美观，来年还会接着抢拯救者，十二代英特尔非常棒，联想的做工一流有保障。
2022-03-15 13:36:40
V***8
物流很给力，当天就收到了，这款游戏本成功吸引了猫咪的热情！
期待已久的新款拯救者，外观很精致，运行速度也很流畅，intel 12代和2.5k显示器直接秒杀我家的旧款电脑，准备试试双人成行，期待游戏体验！
2022-03-25 10:35:15
****r
真不错y9000p，的确不错，产品不错，美帝良心，满门忠烈。屏幕漏光不严重，的确比上一代薄了很多。
2022-03-12 21:18:45
吉***丶
包装保护：保护的很完好
画面品质：2.5K的#华星光电#屏观感不错，亮度也比较高
内存条和固态硬盘都是镁光的 
2022新一代水桶机，没毛病。大家可以买起来。
2022-03-24 19:41:45
白***静
全新2022年首发12代处理器，时尚与速度的先锋，游戏运行非常流畅，开机速度很快，屏幕分辨率很好，办公连续几个小时也没问题做程序开发调试时不卡，网速很快，存储空间很大，电池很耐用，总体来说挺好，包装很到位完全包住屏幕机身，一点不夸张，画面品质无忧百色域看成时尚经典，工作游戏基本都无压力。
2022-04-03 00:09:27
l***8
包装保护：一包装严实，送过来没有磕碰
外形外观：比21款薄了很多，加量不加价
画面品质：完美的2k京东方屏
游戏效果：完美流行3a大作
2022-03-14 13:11:28
呵***_
配送速度很快，登录自动激活office，外观是银灰色的，比纯黑的好看多了，拯救者yyds
2022-03-25 16:17:49
****杈
笔记本真的不错，一直信赖拯救者的笔记本，性能强悍，外观霸气，付了尾款就发货了，很不错的一款一笔记本，一切都很满意，站不错
2022-03-13 19:29:50
电***店
包装精美，外观帅气，画面成像效果无懈可击，跑分更是傲视群雄，运行速度在游戏时能明显感觉到的快
2022-03-25 16:53:48
****o
外形外观：着实惊艳，大Y灯，很是霸气。
画面品质：屏幕无敌，屏幕在一众游戏本中都很能打，3060的显卡，中高画质的3A大作也不在话下
运行速度：美中不足的是硬盘镁光的，读写速度比三星还有这差距的
2022-04-23 00:14:20
白***静
全新2022年拯救者Y7000P外观炫酷，非常具有未来感，屏幕素质很好，100%高色域超过大部分屏幕，虽然跑分是个娱乐，但是也试了一下，还不错，全新12代英特尔处理器搭配16G标配和SSD的硬盘，运行速度没得说，同样的游戏，在拯救者上打开就和新游戏一样。
2022-04-03 00:06:39
小***学
笔记本开机很快，运行流畅，显示效果清晰，比我原来的旧笔记本好太多了，外观也漂亮。
2022-03-16 11:49:06
丷***声
包装保护：包裹严实，防护到位
外形外观：大大的奔驰标霸气外露
画面品质：游戏笔记本中最好的屏幕
跑分评测：3dmark跑显卡9000多分，cpu1万4，可以好几年不换电脑了
游戏效果：迫不及待安装epic客户端，古墓丽影三部曲大表哥2仁王2高画质高特效流畅运行无压力，终于可以舒舒服服愉快的打机了
2022-03-11 20:10:16
****k
包装保护：保护的很好，外观上没破损
外形外观：大Y灯很漂亮，9000p系列磨具质感很好
画面品质：2k 165，目前这个价位属于一流的
跑分评测：跑分正常
有点小遗憾的是显存是镁光的，第一批还混用。
2022-03-13 15:03:18
A***M
包装保护：包装还是一样的拯救者
外形外观：质感太棒了，看着就爽，做产品的太懂了
买来做办公本，流畅度可以的i5+3050够用，打游戏请上3060
2022-04-22 20:33:29
j***2
包装保护：京东小哥安全送达，很好

外形外观：比较好看，高端大气
画面品质：还行，继续加强
跑分评测：非常快
运行速度：还行的  不怎么卡
游戏效果：很好
2022-04-01 13:59:37
****u
宝贝收到货了，是喜欢的款，运行速度很快，玩游戏特别流畅，外观高端大气上档次，音响效果也贼棒，很满意的一次购物，好评！！！
2022-03-26 23:19:30
j***x
本来想买y9000p3070，无奈一直没机器，偶然刷到3060的，立刻下单了。收到之后质感无敌，用工真香，金属acd简直完美，对9000p也没啥想法了。风扇跑起来声音不大，起码比我的戴尔轻薄本声音小，非常满意
2022-03-25 14:35:36
****f
a面金属，触感非常好。2k屏幕，比较细腻，看起来很不错。键盘手感也比较好，第一次买游戏本，先买个低配试试。打游戏散热可以，就是配的适配器有重。
2022-03-26 22:08:50
磊***i
非常完美，拯救者yyds，之前就一直用拯救者的电脑，这次新品发布，果断换了，非常的帅气。
2022-03-12 11:08:49
隗***花
包装完美，物流速度快，凌晨拍的，下午就送到了，好评！
外形外观：外形沉稳大气，
画面品质：画质清晰。
运行流畅，顺手，无论是打游戏还是办公全能。永远滴神！
2022-03-10 15:43:23
就***叭
24号抢到的我可太牛了。上一个电脑还是九年前买的，如今一下打开新世界大门。很安静，打游戏非常顺畅。
画面品质：很棒，高刷新率极高画质很爽
运行速度：非常快
游戏效果：体验感极好
2022-03-25 10:21:46
f***d
这大电源，保证散热和高频！
颜值杠杠的！
机佬们，冲啊！
2022-03-28 11:58:00
李***买
包装保护：纸壳外面还有纸壳包装，寄过来完好无损，很棒
外形外观：超酷
画面品质：高分辨率高刷新率，很清晰细腻
跑分评测：没跑分，日常使用玩游戏够了
运行速度：顶级配置，很流畅
游戏效果：独显玩游戏帧率稳定
2021-12-28 20:35:06
****6
自己的第一台笔记本，发货迅速，隔天就到，收到电脑非常满意心动，外观非常漂亮，整机质感非常棒，键盘操作舒适，屏幕观感细腻，性能强大，非常满意！
2022-03-12 09:50:37
****l
首发抢购 电脑收到了 外观设计漂亮 运行速度飞快 不愧是十一代因特尔加M2固态 3050运行游戏也是游刃有余 非常满意的一次购物体验
2021-06-22 21:30:18
迷***在
这款联想拯救者Y7000笔记本是目前性价比最高的一款游戏本，新i511代6核处理器配合3050ti可以说是非常协调的组合，鲁大师跑分超过全国百分94的性能，基本上能玩百分之九十九的游戏，效果那是相当不错。
2022-04-05 18:02:59
****东
联想笔记本性能挺好的，设计很时尚，轻薄，屏显很细腻，窄边框设计使得15.6寸的机器也显得很小巧、很惊艳。设计好用心。做工很考究，很上档次。
运行速度相当快，日常办公没有任何障碍。其实玩游戏也可以，游戏速度快。
2022-03-14 15:00:34
_***哥
包装保护：箱子和21款的包装是一样的，很扎实。
外形外观：有一说一外观和21款差别不大
画面品质：2.5k的高色域屏，非常棒。
运行速度：运行速度没得说，飞一般的感觉
游戏效果：选的3060显卡，可以说市面上的游戏都没压力。
2022-03-13 10:46:57
恆***g
外形外观：从针灸针720R到这个，设计变化就很大了，这个更好。
画面品质：刷新率就在那。
运行速度：挺流畅的。
游戏效果：12代CPU，加3050应该不会差吧。
从17年拯救者用到现在还在用，这台新的希望也是一样。
2022-03-13 11:22:04
谜***z
包装保护：机器箱子外边还有个箱子保护着 完好无损
外形外观：比上代好看了点
画面品质：搭配2.5k 165hz的屏幕  眼睛看着很舒服
运行速度：12代i7 很流畅。
游戏效果：市面大部分游戏都流畅运行
2022-03-25 16:20:11
枫***W
3月10号0:04首发价抢到的，很开心。英特尔10核16线程处理器RTX3050显卡，三星DDR5内存和镁光固态硬盘，京东方2.5k 165hz高刷屏100%SRGB高色域，英特尔wifi6E网卡，这配置简直完美。电池在均衡模式下也比较耐用，平常户外办公零时用的话，续航也基本吊打其品牌他游戏本。外观商务风，这设计风格审美也适合大部分人群使用，没那么花里胡哨。office已完美激活，待下载个网游和3A试试游戏体验
2022-03-13 21:46:58
必***成
包装非常好，物流也快十号发货今天就收到了，2022新款拯救者Y9000P性能稳定，速度也很快。鲁大师跑分如下图，2K高刷屏看着非常舒服，开机速度很快，用这台电脑玩了一下原神，发现完全没问题，流畅不发热，拯救者yyds。
2022-03-11 17:46:25
y***0
首先外观非常大气，有质感，做工精细。
运行非常的流畅，使用时风扇声音也不大，不打游戏，也不怎么发热。
屏幕是2.5k，体验很好。
2022-03-13 10:25:17
洛***灬
运气还是很不错的。首发捡漏抢到了 8999买3060在今年普涨的情况下还是可以的。追求游戏性能完全可以选择去年的3070R系列。首发上海仓发货，2.14生产日期。三星全家桶。
包装保护：物流速度没的说，10号凌晨补完尾款，傍晚就收到了机子，盒子八角方方，封条完好，首发机型不用担心。
外形外观：拯救者经典外观加大Y灯，听说明年这个灯要没了，珍惜吧。
运行速度：标准的12代i7+3060 性能没的说，够用。
游戏效果：基本通吃，如果2k下运行不畅降到1080p无压力，或者支持DLSS的游戏开启一下运行2K效果也还行。
画面品质：2.5k+165hz 500nit的屏。观感很不错
2022-03-12 15:24:23
永***通
京东还是一如既往的好。速度包装服务超好。首发就买到了，到货马上开机，速度快，屏幕很好，分辩率很高，清晰不刺眼。玩游戏运行顺畅快，温度低。好用超赞
2022-03-14 12:22:55
****t
包装保护：机器的包装漂亮?，效果好。
外形外观：机器外观漂亮??
画面品质：这个机器的画质非常好，使用的效果也非常的好。
跑分评测：这个机器可以跑跑到120多万分。效果好。
2022-03-14 16:28:50
s***少
联想拯救者这款游戏本非常好，屏幕色彩非常鲜艳，屏占比特别高，外观很炫酷，而且支持135瓦充电，感觉非常棒，各个参数都是顶级的很完美，对我来说，已经完全够用了，绰绰有余！
2022-03-13 23:11:23
****6
包装保护：外面还套了一个纸箱，送到时四个角都是好的
外形外观：金属材质外观，很好看
跑分评测：12代酷睿，很强大，3060暂时够用了
画面品质：2k画质，看视频很舒服
2022-03-13 19:12:15
****l
包装保护：包装完好的 从北京送到西安 没有破损
外形外观：很符合我的审美
画面品质：屏幕看起来挺舒服 我检查了下没有白点黑点 运气挺好
跑分评测：跑了下分 都是正常的 
拿到货连夜开箱的 爽！
2022-03-27 23:56:59
康***嗝
这个价位的联想还是非常稳的，2k屏幕是真的爽！！！
包装保护：完好
外形外观：前卫
画面品质：2k165完美
游戏效果：嘎嘎乱杀
2022-04-04 11:58:42
q***g
包装保护：包装非常结实，放心运输。
外形外观：处观各有所爱，我觉得放在办公室很耐看。
画面品质：2K屏，质量很好，画面清晰，看电影不错。
跑分评测：没有跑，但从固态硬盘考一个1个G文件，秒进。
运行速度：速度比我的戴尔服务站要快。
游戏效果：没有玩游戏，主要用来办公，写代码。
2022-03-17 15:02:17
w***8
发货很快，很快就收到了，打开机器外观设计大气，完好，性能测试正常，三星内存，镁光硬盘，英特尔网卡基本都这个配置，好评！
2022-03-28 19:58:02
柠***蓝
包装保护：包装得很严实，京东的盒子包着电脑外包装.
外形外观：今年全新的外观，低调灰，各种切角很好看！
画面品质：亮度很显眼，色彩很鲜艳！2k屏幕看直播非常高清！
跑分评测：跑****和幽灵线的165hz中等画质很稳定，csgo各种高品质开启也能上三百fps，12代i5非常能造！
运行速度：很快！开机只需6秒！ps、pr、广联达运行文件都很流畅
游戏效果：英伟达的g-sync技术对稳定帧数帮助太大了，画面没有割裂，没有掉帧过，非常丝滑！
2022-04-08 23:40:01
时***8
这款拯救者笔记本Y9000P 2022搭载了i712700H的处理器，满血版的3060游戏显卡（支持独显直连），开机速度快，运行游戏稳，风扇噪音小，还可以根据电池使用情况智能调节独显/集显连接，是一款非常值得推荐的游戏笔记本。
2022-03-13 09:45:18
提***跑
买了以后用了好久才来评价的，2022款的Y7000P，外观质感非常好，屏幕180&deg;开合，接口多，性能释放很强。美中不足的是机器和充电器都很重，我这台是是镁光的主硬盘，京东方的屏幕，intel网卡，基本满意。i5 12500+3050ti显卡7099的价格，还算不错。
2022-04-21 23:06:05
c***7
首发下午五点多有机会抢到了 开心?
包装保护：很好
外形外观：靚
画面品质：不错
运行速度：速度快
2022-03-11 19:40:57
****f
结果超出预期，性能很强，满足我的需求，3050对我来说已经够用了，cpu性能可以，如果内存是单条16G的就更好了，方便后续升级。
2022-03-29 21:50:50
****d
总的来说很不错的，整机看起来就很有质感，屏幕也是大厂的屏，是一次不错的购物体验。
包装保护：包装保护：包装完好无损。 
外形外观：很有科技感。
画面品质：画质很好，对一些工业软件和自媒体从业者很友好
跑分评测：无，感觉还行
2022-03-16 13:53:33
z***1
电脑外观设计好，颜色低调大气，帅气感十足，运行内存大，软件开启快，开机反应很快，高清的分辨率超清晰，玩游戏显示画面清晰，不掉帧，值得推荐。
2022-04-01 22:16:20
_***一
心心念念了小半年的笔记本，终于到手了！
开机2.5k大屏，非常享受，12代i5+3060，专业软件3dsmax启动很快，操作顺畅。
包装保护：快递包装完好无损
运行速度：硬件完全没问题(除了win11可能还需改进...
游戏效果：全高画质原不是问题，非常满意~
2022-04-03 21:38:56
懒***伤
拯救者的笔记本期待了很久了，终于下定决心买了下来，轻游戏重办公档，到手手感样式都很不错！！拯救者yyds
2022-03-25 13:23:22
****i
外形外观：基本和上代外观类似。Y字型大灯非常的炫酷，两侧线条凸显了肌肉感
包装保护：有泡沫保护.
画面品质：16:10的屏幕，2.5k屏幕，无论是看电影还是打游戏都很舒适
运行速度：就一个字：快！
游戏效果：i7 12代配上rtx3060基本所有的3a游戏都可以玩
2022-03-14 14:38:37
Z***b
第一次买联想的笔记本，因为老弟上大学的需要，所以给他买了这台刚发售的拯救者，上手后感觉特别顺畅，外观和屏幕也非常细腻光滑，总的来说非常不错吧，可以冲
2022-03-14 11:37:26
陌***7
包装保护：京东包装一直都很好，
外形外观：金属机身手感很好，接口齐全，
画面品质：画质效果很好，配合2.5k+16寸的屏，
运行速度：旗舰机速度就是快
2022-03-27 10:51:48
希***e
新模具真的很酷，一个星期前生产的新鲜出炉。12代i7的性能完全满足我的需求，很不错，老拯救者用户表示相当赞。
2022-03-10 17:52:38
h***狂
首发抢到非常得实惠，钛晶灰的颜值也很高，质感很好，12代cpu比上一代的提示好大， ddr5内存 pcie4.0固态 ，温控噪音也控制的很好，提升很多，特别是屏幕亮度色彩一级棒。
2022-03-14 19:16:57
****e
12代u真的很不错，很快，给家人都换上，毕竟是生产工具，搞支架，护眼灯，真的很不错，好评，外观和屏幕真的很不错，性价比也是很给力，准备后期配上键盘，先用着，后面应该还有新品，
2022-03-30 14:46:33
i***o
包装保护：包装保护的非常完美
跑分评测：随便跑跑也就一百五十多万吧
画面品质：清晰
外形外观：好看好看死了
游戏效果：毫无卡顿 非常流畅
运行速度：已经不能用流畅来形容了 非常的快
2022-03-26 17:20:28
y***N
拯救者这本的外观是我非常喜欢的，性能配置也很不错，屏幕色彩也是非常清晰，色域很广。这款笔记本电脑开机的速度是7-8秒，装完软件是12秒，还是非常符合我的要求的。联想的本子可靠性也很不错，配置也很够用，这价位很香了
2022-03-15 15:27:40
****z
包装保护：外包装漂亮，
外形外观：机器现在做工好，效果漂亮。
画面品质：画面画质效果蛮好，
跑分评测：机器跑分不错?????能跑到120万分，我们的速度非常快
2022-04-14 09:18:46
你***2
拯救者2022款笔记本电脑散热设计精良，四通风设计，大的散热出风口加上多热管双风扇高效散热，再也不怕激情游戏时发热的情况。强大的配置使得笔记本运行流畅，游戏游刃有余，系统很强悍，总体满意！延续了联想拯救者具有办公和游戏双重效应。
2022-04-02 23:19:43
****Y
刚到手Y9000P，迫不及待打开了,正面颜值没得说，核心卖点屏幕，看的太舒服了，高分辨+高刷，键盘满分不解释音效也很不错，符合游戏定位。这个价位，基本是各项拉满的电脑了，很合我意。
2022-03-10 21:25:34
****7
到手包装完好无损 外观很完美 金属质感超强 重量也轻了一点 开机运行非常顺畅性价比很高 满足了我打游戏和办公 很爱
2022-03-25 18:45:00
g***9
首先，外观很板正，简约大气，拿手里很沉，有重量才有质量，联想大品牌制作没的说。其次，配置上，4.0GHZ稳稳运行，六核十二线程，对于游戏，办公，设计都绰绰有余，显卡，除了重度玩家，其他都够，内存三星的，硬盘镁光，都是大牌。最后说散热和温度，常规模式，温度40左右，算是很低了，也很静音。另外，我不玩游戏，平面设计一枚，运行ps，cdr，ai，，速度快，运行稳定，打开也快800M文件，不到一分钟打开，可以啦！很满意，推荐大家买。就这些吧，慢慢使用，再谈感受。
2022-03-19 12:25:53
小***崔
很好用，玩游戏做开发都很好用。一点也不卡，很流畅。非常感谢老板，给配置这么好的电脑，工作热情直线上升。
2022-04-01 17:48:21
蛋***丫
屏幕画质非常清晰，165hz非常湿滑，开机运行速度快，做工非常棒，玩游戏无压力，外观耐看，总之非常不错，值得购买。
2022-03-16 09:37:44
****u
包装保护：快递非常快，十号下的单，十一号大清早八点就给我打电话说到了，包装完好无破损。
外形外观：这个颜色好好看，比之前的更加轻薄了。
画面品质：挺好的，我就是用来看视频追剧的
已经推荐给朋友们一起买啦
2022-03-13 14:05:22
1***艾
这是买的第二台联想笔记本电脑，第一台用了六七年给侄子玩了，这台我觉得用个七八年完全没问题。迫不及待打开了，好惊艳，不厚但是性能太棒了，显卡跑分高，运行狠流畅。打游戏办公都很棒，很值！
外箱偏软，幸好里面包装保护得够好，建议外箱用硬实一些的！
2022-03-11 21:16:19
王***1
包装保护：包装完成，无任何损伤

外形外观：外观时尚，非常好看
跑分评测：性能强悍，非常适合游戏，PSCAD等各种大型软件
非常满意的一次购物，以后还会推荐朋友圈来买
2022-04-01 19:14:15
****龙
发货速度快，机器运行速度快，玩游戏一点也不卡， 非常好的电脑。特别喜欢，大爱特爱。真是好机器
2022-03-11 10:53:17
听***_
电脑收到了，运行流畅，没有毛病，屏幕显示很清晰，美滋滋啊，打游戏一点也不卡顿，lol更不在话下，很满意的一次购物，京东物流也是特别快，第二天就收到了，服务一级棒，双十一价格也挺优惠的，以后电子产品还来京东购买，服务真的好
2021-11-05 22:40:46
****4
首先，颜值就很高，很有质感，然后屏幕素质很高，属于一眼就能看出来的品质，可以我用来外接显示器打游戏了，浪费了屏幕。
2022-03-25 19:11:17
灬***丿
包装保护：非常开心抢到了首发，京东物流依旧给力，当天就给送到了，外包装很好，没有损伤什么的
外形外观：外形外观只能用一个帅字来形容，非常的光滑，运行起来丝滑流畅，没毛病
运行速度：运行起来非常快，飞一样的速度，棒棒哒?
2022-03-15 17:27:48
宇***n
这次的购物体验非常不错，而且这个电脑配置也非常符合我的需求，相比于之前R7000提升了很多，非常满意的一次购物。
2022-03-15 11:39:44
l***z
三星全家桶、屏幕漏光也不严重。目前为止非常满意，做工相当不错。
外形外观：很有科技感。有这个价位该有的质感
画面品质：2.5K屏幕和550尼特的亮度看HDR内容确实很舒服
运行速度：12700H+3060+Windows11整体使用起来非常流畅。我是从Mac换到Windows的，感觉Windows11目前的动画和操作体验挺不错，当然和苹果相比差距还是有。
2022-03-12 09:39:48
s***0
外形外观：硬朗的外观，全高的方向键好评
画面品质：1080p还行
跑分评测：118w分，性能杠杠的
运行速度：6核11代i5，运行速度很快
游戏效果：3050显卡，玩英雄联盟，毫无压力
2021-11-03 09:24:50
菜***商
包装保护：包装的很严实
外形外观：磨砂很有质感
画面品质：屏占比很高，画面优秀，最满意的就是这个画面
游戏效果：试了一下峡谷大乱斗，很流畅，大型游戏还没来得及试，很流畅
跑分评测：三星的显存，LG的屏幕，整体还是满意的
2022-03-27 07:07:19
v***v
之前看了测评2022款y7000感觉非常不错，颜值在线，在游戏本里算是比较好看的，第一次预约没抢到，第二次预约抢到了，第二天就到了，非常不错。A面颜值不错，屏幕感受很好，接口非常丰富，完全能满足**常使用，正好把我服役多年的小Y退役。之前用的联想Y460，十多年了，日常看看视频，做做表格依然胜任，就是游戏带不起来了。新机跑了老版鲁大师，性能不错，联想的笔记本品质还是在线的。
2022-03-27 18:53:51
****n
盼了好久终于等到了，完美的外观，超快的开机速度，爱了，终于可以玩我的永劫无间了，终于可以玩大型游戏了，非常不错。
2022-03-11 21:30:55
****U
打游戏也可以说是非常不错了
2021-11-07 21:15:53
传***V
关注y7000 2021很久了，11号凌晨付的定金，18号凌晨付的尾款，从轻薄本换成游戏本，y7000 2021很快，很香，购物愉快。
包装保护：很好
外形外观：很好
画面品质：非常好
跑分评测：完美
运行速度：完美
游戏效果：完美
2021-06-23 17:18:42
南***兽
心心念念的笔记本终于收到了，等了将近一个星期，收到笔记本的第一眼被他的颜值吸引住了，很漂亮，win11系统运行流畅，不愧是第十二代i5处理器，整体很满意，期望后期能有更多的惊喜
2022-03-16 12:07:39
漠***奇
联想拯救者Y9000P2022版，这个版本的3070TI功率很高用起来也不错，能玩很多游戏了，配置真的没话说很棒，工作游戏两不误。可以等几年再换笔记本了。
2022-03-27 20:15:55
j***1
十二代i7，性能强大啊，14核20线程，内存也配备DDR5的4800频率，3050的显卡设计用足够了，这款机器屏幕也是升级了，2.5K分辨率带高刷高色域，用起来也很舒服
2022-04-04 12:14:26
t***e
包装保护：完好的
外形外观：很好看，大气
画面品质：显示效果很好
运行速度：玩游戏感觉速度还是可以的，平常办公就更没问题了
2022-03-17 13:21:27
c***丶
非常nice，首发给到的，10号凌晨付尾款，结果
当天竟然就送到了，快！外规拉风，性能强
劲，玩英雄联盟基本能維特佳240fps，最低也
190fps+，而且不热，散热是真的好，要不是英雄
联盟锁240fps，估计还能更高！
包装保护：很好，保护到位
外形外观：外观拉风，金属面很有质感
画面品质：2k很清晰，屏幕绝对上等
游戏效果：流畅流畅流畅！
2022-03-12 22:33:07
晴***呀
包装保护：包装很好，京东物流小哥最靠谱，付完尾款第二天就到了。
外形外观：A面金属，更加有质感。
画面品质：画面细腻。
运行速度：流畅。
游戏效果：女生用不会玩游戏。
旗舰店最靠谱，总体来说很好的一款机器，用来设计。好评。
2022-03-14 21:48:19
****u
到货就赶紧打开来看看，京东物流是真的快，电脑很喜欢哦！和苹果的笔记本对比，果断选择我们国产的电脑，只有更好，很喜欢，下载一个游戏玩玩，哈哈！
2022-03-14 20:02:02
****t
外形外观：外观很符合审美，尤其键盘的触感很好
画面品质：2k屏幕，游戏办公效果非常好
运行速度：十分流畅，不愧是最新的处理器
2022-03-16 17:58:32
c***2
付款后第二天就到了，迫不及待就去自提了，屏幕显示很惊艳，固态和内存都是三星的，无线网卡也是不错的牌子，对配置很是满意，框框20个运行起来非常流畅，这一代支持的pd充电功率大了不少，准备买个135w的用一用，就不需要带着板砖电源了
2022-03-11 23:58:06
****e
宝贝不错，运行流畅，无卡顿，毕竟是高端笔记，这价位，这配置知足了，办公，打游戏都能完美的运行，畅玩所有3A大作了，很不错！
2022-03-24 21:11:59
h***k
首发抢到的，笔记本外观很大气，材质好，性能非常强，办公，设计都不卡，速度非常快，2022新款等了很久才发布，但没让我失望，开机非常快，画质清晰，接口齐全、性能均衡、颜值在线，值得购买！物流也非常快，服务很好，价钱合适。
2022-03-17 10:12:53
h***t
包装保护：包装包装严实，无磕碰
外形外观：外观大气好看
画面品质：画质清晰
运行速度：运行速度快不卡顿
值得推荐，非常好?
2022-03-25 16:42:09
****m
送货速度：送货很快，隔天就到了!京东物流很给力！
包装：包装完好，赛了很多气泡垫，没有破损！
游戏性能：游戏性能很强，主流游戏都能玩，高效吃鸡，特效全部打开，运行流畅！
外形外观：做工很好，金属质感好，细节棒。
2022-02-19 12:28:09
二***豪
联想笔记本上新了第一时间入手，新款笔记本外观好看帅气，做工非常的好，搭载的2.5K屏幕。分辨率很高，电脑配置非常高，大多数的游戏都能支持，体验了一天感觉很不错，京东送货速度非常快，给京东点赞
2022-03-25 21:51:33
k***m
包装保护：包装完好无损，送货速度贼快
外形外观：还不错，机器比上一代薄很多
画面品质：除了不是16:10别的屏幕功能都带的有
跑分评测：鲁大师跑分差不多140多万
运行速度：贼快，打魔兽画面非常流畅
2022-03-25 11:56:19
****3
外形外观：a面金属很漂亮。虽是游戏本，也能有商务风。
包装保护：箱体略有破损，没有影响电脑。
画面品质：2k屏幕很清晰。
运行速度：三星内存固态，英特尔网卡，京东方屏幕。
2022-03-11 10:20:39
大***-
外形外观：设计美观有质感
画面品质：2.5k显示效果非常好
总体不错 值得购买
2022-03-12 09:51:53
z***4
还行，也的11代i5。跑了两次分这图109万，还有一图116万的，也就是110左右的分了。。用来做3 D，相同配置，图形工作站要8000以上吧，这款可以，很实惠，杠杠的。活动5999入手的
2022-01-26 22:41:36
林***子
包装保护：保护很好，没有磕碰
外形外观：酷酷的，帅呆了
画面品质：清晰度很高，刷新率高
运行速度：速度很快，无卡顿现象
游戏效果：吃鸡利器，真香啊
2022-03-27 21:44:26
****妖
拯救者外观大气，做工出色，风格稳重，大Y灯，键盘布局优秀，带数字小键盘，屏幕出色，是同价位非常优秀的机器。真的很不错，拯救者。
2022-03-17 11:20:41
我***i
该说不说，这个两公斤多的重量还是挺舒服，比r9kp的重量舒服太多了。外观看起来感觉更小巧了，充电器还是巨无霸 毕竟满血。给同事买的 各方面都很满意。7099的价格也能接受，品控还是一如既往的好。好评好评
2022-03-28 11:26:28
Z***e
外形外观：做工精美，颜值高，A面金属，看着很不错
画面品质：画质细腻、清晰，分辨率高，需要再调高缩放比例
运行速度：允许速度快，反应快
包装保护：包装防护很好，未有磕碰
2022-03-16 01:46:00
周***x
外形外观：太帅了好喜欢
包装保护：保护还行吧
画面品质：画质不错显示清晰
运行速度：3070ti还是牛皮啊
游戏效果：流畅流畅丝滑
2022-03-25 01:37:25
****E
从首发到收到货共3天，京东物流很给力，打开包装盒看到了传说的首发机果然很漂亮，没有想像中的游戏本的那种傻大粗的外形，外观很不错整机做工也很好，打开电脑画面很清晰不愧为2.5K屏，打开各种软件运行速度很快，很满意的一次购物。
2022-03-14 19:04:19
g***8
包装保护：两层包裹，非常让人放心

外形外观：比我之前的外星人，轻薄很多，外观也比较大气

运行速度：不愧是12带cpu，速度比几年前的旗舰快太多了！
2022-03-27 20:10:08
清***景
第一次用联想的产品，没想到品质这么好，触摸感觉就是很高档，运行起来很舒服流畅，首发抢到真是太开心了！
2022-03-13 17:23:28
兔***匪
屏幕是不错，不是不错，简直是无敌，目前没有对手！2.5k的屏幕可以说是让人眼前一亮！1包装保护：包装一贯的联想风格，不过这次的包装是黑色的，很有科技感，这才是高端笔记本的包装嘛～奢华低调有内涵！1外形外观：金属的外壳摸起来手感超级舒服，类肤材质，简直无比的丝滑大Y的奔驰标志，非常拯救者！
2022-03-22 21:44:54
时***Z
这次y7000p终于好看了很多 之前的版本都是打塑料很廉价而且还是奔驰标加圈 这次商务范很足细节拉满 散热很不错虽然是游戏本办公也不超性能释放不错
2022-03-11 20:27:31
爱***驼
i7 + 3060的配置 真的爽，从R7000换到Y9000P 直接是质变，而且今年这款机器比去年还轻薄了 不少。京东物流也很快 第二天就到了 非常推荐
2022-03-24 13:20:18
****s
首发新机没有一点儿问题，包装完好，2k屏确实很细腻，我的是三星内存，镁光固态，京东方的屏，ax211，还算不错，游戏目前还没有测试，应该也可以。
2022-03-11 21:33:17
零***y
喜欢，适合我，颜值高，比较重，包装很好，用了一段时间了，没毛病
2022-04-21 00:32:39
云***角
京东快递速度还是很快，电脑速度还是很给力，打游戏没得问题，这个配置还是运行软件还是比较流畅，看后面用了一段时间在看看后面，效果怎么样  是联想老客户了
2022-03-10 17:51:08
楚***e
包装保护：配送速度很快，当天就到了，用了2天再来评价

外形外观：选拯救者的原因很大程度上就是因为外观设计漂亮，全尺寸方向键的键盘设计必须给好评，16:10的2K屏幕，平均500nit亮度，用着非常舒服
跑分评测：12500H配上3060的组合算是今年很有性价比的搭配了，美中不足的是硬件抽奖，镁光和三星的固态还是有一些差距的


游戏效果：散热方面9000p做得还是很好的，2022款吸取了去年的教训，对风道做了改良，风扇声音调节很均衡
2022-03-26 09:59:57
分***核
包装保护：包装非常好，非常安全
外形外观：简约，低调，非常好看
画面品质：2.5k屏，画质很好
跑分评测：跑了130多万，牛掰
运行速度：开机基本就是8秒，运行pr软件非常流量，导出速度很快
京东买电脑放心，有问题退货也方便，（不要激活电脑）早上买下午就到了，非常快！
2022-04-09 09:59:23
z***1
包装保护：外包装完好，干净无破损。
外形外观：外形外观：电脑的外观 设计非常大气，颜色低调奢华。
画面品质：屏幕分辨率超清晰，画质感超强。
运行速度：电脑运行速度快，不卡顿，设计好能手。
2022-03-31 09:12:00
王***6
发货速度非常快，刚刚收到货就激活使用了一会，感觉整体外观挺精致的，系统运行速度快，非常好用，等后续再使用看看具体性能怎么样。
2022-03-11 14:11:36
大***豪
还得是联想呀～
y7000p 2022的io也是丰富
用料足，散热杠杠的
非常的喜欢
2022-03-26 22:34:08
嘉***人
包装保护：包装得很好
外形外观：外形很酷，大y灯非常漂亮
画面品质：屏幕质感很好，也没有什么坏点，微微有一点点漏光
运行速度：很快，原来的电脑六七年了，现在根本没法比
游戏效果：终于可以很爽的打游戏了

原来的联想电脑用了七年了，今年选来选去还是拯救者了，很高兴可以首发抢到，早买早享受啊！
2022-03-11 12:02:29
****1
I7加3060的配置简直太流畅了，打游戏加数值模拟轻轻松松，2.5k屏太清晰了，拯救者确实不错！
2022-03-28 20:30:54
提***嘻
电脑外观设计漂亮，简洁大气，处理器稳定
流畅，高分辨率和刷新率看视频流畅清晰，对比了好多电脑，发现性价比还行，是个不错的选择。
其他特色：快递非常快，下单当天发货，第二天就到了。这个笔电应该可以撑个10年吧。
外观材质：比之前的轻薄本好看太多。
显卡效果：马上体验一下原神，视觉效果非常不错。
电脑性能：很棒
2022-03-31 15:38:48
****d
笔记本做工优秀质感好，外观看上去很漂亮，屏幕素质高，键盘布局很舒适，性能也足够强，京东服务很给力，是一次满意的网络购物！
2022-04-05 23:39:03
小***3
电脑性能很强悍，外观很炫酷，很时尚，朋友看了都说不错，玩游戏太爽了，一点都不卡，我太喜欢了，物流也很快，下次有需要还会来购买的。
2022-03-17 22:09:20
****妹
第一次买联想拯救者系列，给我的感觉非常好。整个电脑各个方面表现都很优秀，特别是16:10比例的高刷屏幕。键盘手感也非常好，背光键盘提高了在夜晚使用电脑的体验，背面的大Y灯科技感十足，接口也十分丰富。总体来说很不错。
2022-03-27 10:44:30
阅***生
外观非常好看，相对于其它品牌游戏本比较轻薄，外壳不容易沾染指纹很有质感！处理器是最新12代运行速度很快没有卡顿，显卡性能非常强主流大型游戏都可以流畅运行！
2022-03-13 17:44:06
l***r
首发到手，屏幕真是不错，完美屏，无坏点，高刷跟60Hz的区别肉眼可见。键盘设计合理，很容易上手。三等奖，估计这一批都一样。要是16比10的屏幕就更好了
2022-03-16 13:14:50
****L
外观很漂亮，很有质感，使用体验很好，画面非常清晰，看视频体验非常好，运行速度很快，值得购买
2022-04-04 17:30:46
刘***位
包装保护：包装还不错，一直在京东买东西，里三层外三层的
外形外观：非常酷炫
画面品质：高色域的画质肯定很好
运行速度：运行的话，带得动制图软件
游戏效果：虽然60hz 的我感觉也够了
2021-06-22 17:13:56
****t
首发购入，终于拥有了自己第一台高性能游戏本。之前一直用轻薄本，换了y9000p虽说比较厚重，但大屏幕，高性能带来的使用体验也是很棒的，第一次用联想电脑，上手一天了感觉很不错！
2022-03-12 13:11:07
****2
完美的开箱，三星全家桶，屏幕华星光电，英特尔网卡。做工很精致，正面logo太有逼格了，就很奈斯~
2022-03-11 20:10:44
****L
期待已久，终于抢到了，完美
跑分评测：鲁大师130万分相当不错
画面品质：2.5k屏幕就是舒服
包装保护：包装完美
2022-03-14 16:19:55
j***2
购买了好几次给公司，联想的口碑
包装保护：完好
外形外观：漂亮
画面品质：清晰
跑分评测：没测过
运行速度：非常快
游戏效果：没玩
2022-04-01 13:57:27
****k
3月24号抢到机器，25号就收到了，能这么快收到机器真的很开心，检查了下，屏幕完美，性能正常，可以开心的游戏啦。
2022-04-03 19:31:10
K***J
新款的工艺升级了，上一年的塑料看着不紧致，这次真的非常好，而且接口升级也挺好最主要的是温度真的有很大改善，我宿友的r7000p键盘中间会烫，新款就不烫
2022-03-13 18:58:29
****w
一直想买的电脑 还抢到首发价 用了两天了 很流畅
包装保护：很密实有海绵垫
外形外观：经典的大y标 帅气
游戏效果：很流畅
2022-03-16 11:35:10
大***焕
画面品质：特别清晰
外形外观：小巧轻薄
运行速度：超级快
游戏效果：下了游戏，效果很好很好，
总之女朋友很满意！还会考虑回购给自己一台
2022-03-23 22:42:55
梅***张
联想这款新品笔记本电脑真不好抢，预约人数太多了，好不容易才抢到手，电脑拿到手后，迫不及待的打开，做工精细  速度奇快，很不错的一次购物
2022-03-15 15:56:23
****O
高级！买来主要用来工作。屏幕超级清晰，运行软件非常快！还是要买好的电脑。上一台电脑也是联想，用了快十年，这一台用十年应该也没问题。
2022-03-11 19:50:02
****a
真的非常不错，很有质感，AB面都是金属，如果再买电脑还会选择拯救者系列，不白抢
2022-03-10 20:37:35
****8
包装保护：完好
外形外观：很喜欢
画面品质：这屏幕爱了
跑分评测：没跑 因为很少玩游戏吧
运行速度：可以
游戏效果：可以
2022-03-26 13:55:18
只***的
第一次买拯救者，早就听说游戏性能强劲，再加上这次12代标压处理器，简直如虎添翼啊。游戏办公简直得心应手。
做工精细，散热稳定，质感完美。
2022-03-26 18:07:07
****y
包装有海绵垫保护，到手没有任何损坏。内含电脑和电源 。外观和Y9000P i7 3060一模一样的，画面品质都非常好，全尺寸方向键，有小键盘，有摄像头，3个a口3个c口，135w充电，我想要的都有了，12代处理器，ddr5，pcie4.0，爽，而且性价比高啊
2022-03-27 23:40:57
t***s
电脑超级好，用起来响应速度快，性价比很高，用起来响应很快，比以前电脑好很多，联想的电脑这几年确实进步很大，下次考虑回购。
2022-03-12 15:06:39
****i
京东速度就是快，包装严实，它真的是长在了我的审美点，键盘的手感也超好，平时常用ps，试了很流畅，爱了爱了。
2021-06-19 23:41:58
****e
游戏本已经收到，机子外观做工挺好，很有品质感，屏幕色彩和清晰度都不错，使用起来也很流畅，总体挺不错的
2022-03-12 18:44:24
一***啊
包装保护：包装的很好，完全不怕碰摔
外形外观：外形看起来很科技前卫非常帅气
画面品质：高清流畅不刺眼，非常细腻
运行速度：流畅，没发现卡顿和缓慢问题
游戏效果：我不玩游戏，看对象玩说感觉很好，不卡不延迟，画面很清晰。
2022-03-12 17:45:39
w***n
很好很强大，首发还是很给力的。电子产品每年都有新惊喜，早买早享受。也没啥时间游戏，显卡无所谓了，总体很满意
2022-03-17 22:03:44
筱***天
联想拯救者，12代i5处理器，加3060配置，非常适合游戏玩家，这个配置真心很棒，首发价格非常合适，笔记本外观漂亮，屏幕素质好，跑分高，感谢联想。
2022-04-01 08:30:23
****8
A面换了金属外壳以后颜值爆满，延续y7000p的模组，大开合角度能达到175度。首发买到了y7000p 上手给我的感觉很好，散热、重量、厚度均适中，屏幕大小适中，性能适中，对于偶尔会打打游戏，主生产力的我来说，一切都是刚刚好，就是那种刚好都在你预期，在你要求之上那么一点点！总而言之，我对小y7000p很满意！
2022-03-18 15:16:05
光***剑
外形外观：外观很不错，挺喜欢的。
包装保护：京东速度很快。
运行速度：新机器运行速度非常快。
画面品质：屏幕显示效果很不错，挺清晰的。
2022-03-25 10:35:20
J***轩
包装保护：包装的很严实，没有磕碰

外形外观：外观很喜欢，很有设计感

画面品质：性能很强，屏幕好评

跑分评测：跑分比上一代高了不少

运行速度：运行速度很快
游戏效果：游戏运行流畅
2022-03-10 18:20:52
付***燕
外形外观：酷酷的
画面品质：清晰度高
运行速度：速度快，没有延迟没有卡顿
游戏效果：大吉大利，今晚吃鸡
选拯救者没错！质量很好！
2022-03-27 21:32:52
陶***g
挺好的，拿回来只是打开大概看了一下，还没有开始用，等用后再来好好评价，目测是我喜欢的笔记本，不重，外观设计挺满意的，颜色也超级好看，喜欢得不得了，开机不卡顿，非常流畅，运行速度也比较快，期待好用
2021-10-28 22:53:38
s***少
i5＋3060，性能杠杠的，特效全开的感觉真爽，屏幕观感非常舒服，也没有出现屏幕合不严实的问题！无短板水桶机，性能释放很强！配置不错，散热优秀，外观可以！
2022-03-30 00:05:08
****r
首发抢到，因为疫情影响今天才收到货，这谁也没有办法，包装完整，y7000p,2022款，12代因特尔，完全满足使用收到机器后检查下没什么问题，鲁大师跑分150万分，三星内存镁光硬盘，屏幕好像是京东方 的，总体看很不错，别的毛病都没有，很耐用，希望拯救者能一如既往的好！
2022-03-23 17:22:02
莎***象
包装保护：打包的很好
外形外观：很酷
画面品质：相当清晰
运行速度：速度很快，玩游戏，作图，没有任何卡顿
游戏效果：把把吃鸡，拯救者真香！
2022-03-27 21:27:58
老***4
外形外观：这本在游戏本中算轻便的了，外观材质非常好！
运行速度：运行速度非常快，很给力尤其开机速度很快，，玩游戏非常顺畅！



跑分评测：不愧是显卡16G双通道内存，高色域
游戏效果：非常奈斯
完全不用担心散热问题就一个字，牛啊!
2021-11-05 10:18:39
大***3
屏幕很细腻很喜欢，机子做工很好，玩游戏很流畅，不玩游戏的时候几乎听不到风扇声
2022-03-13 11:32:15
牛***屁
真不错，这个笔记本真不错，想了这么久，终于到了，来了之后很喜欢，这屏幕，比之前那个强太多了，2k的屏幕，真是比1080的好得多，真舒服
2022-03-12 15:12:23
新***达
包装保护：保护很好，没有磕碰
外形外观：太酷了
画面品质：清晰无比
运行速度：速度杠杠的，没有卡顿
游戏效果：吃鸡神器，真香！
2022-03-27 21:37:15
****n
终于在京东抢购到了，3070ti显卡就是给力，外
观材质：挺不错的。摸起来也很舒服。 显卡效果：可以的，玩游戏不卡啊，新电脑就是爽阿。 电脑性能：不错了，满足正常使用了啊。 其他特色：还不错的。京东快递速度很快，希望以后保修更好
2022-03-27 15:18:43
****a
电脑运行速度非常快，内存双三星，固态镁光，屏幕京东方，算是可以了，12代处理器很好，屏幕观感很棒！！！
2022-03-15 19:58:18
一***坑
抢到了激动了哟一夜没睡，今天刚收到过，开心到飞起，没辜负我的期望，手感质感不要太好，电脑用着很丝滑，直接起飞，再也不用因为电脑导致我段位上不去，对自己的实力很自信
2022-03-11 17:36:18
u***p
包装保护：很好
外形外观：简约时尚
画面品质：高
跑分评测：114万评分
运行速度：很快
游戏效果：爽
2021-06-19 16:52:57
东***8
送给儿子的礼物，他比较喜欢很开心，包装很精美，外形外观也很漂亮，画质很清晰，应该用来打游戏比较棒，希望它是用来学习的，而不是用来专门打游戏的，可以发挥电脑的用处，而不是发挥电脑打游戏的用户。
2022-03-31 13:25:06
喵***_
新款Y9000p 高刷屏 屏幕亮度高，键盘手感好 外观大气 使用体验绝佳 主要是接口多 运行速超级快  3060直接拉满 美得很
2022-03-27 00:03:33
臭***琪
包装保护：外包装很结实，没有任何损坏。
外形外观：机器外观很漂亮，颜色跟图片一模一样。
画面品质：画质很清晰，打游戏很流畅。整体体验非常好。
跑分评测：跑分很高。性能强劲。
2021-10-02 18:11:37
****6
竟然抢到了，屏幕特别好，快递也很快，跑分一百三十万，学设计打游戏太顺了，拯救者yyds!支持联想
2022-03-14 20:33:02
燕***8
非常酷炫的笔记本，性能简直爆炸好吧，高端电脑的代表，选它准没错。买了新电脑，就是开心，开心，哈哈哈?
2022-03-16 22:12:16
胖***呀
包装保护：包装完好，很结实。
外形外观：外观时尚大方，颜值控的最爱。
画面品质：画面细腻，清晰护眼。
跑分评测：跑分杠杠的。相信自己的选择没有错。
运行速度：运行速度非常快。
游戏效果：就是用来打游戏的，非常棒。
2021-12-27 21:27:24
卧***阳
这一代拯救者y7000p，表面变成金属的了，质感更好了，也变薄了，性能也不错，打游戏和跑计算都很棒，非常喜欢。
2022-03-27 17:14:33
心***见
首发第一时间就抢到了，隔天就到了收到货了，拯救者i5 12代处理器还是很不错的，吊打11代，3050的显卡，2.5k显示，办公用性能过剩，非常值得信赖的品牌，质量有保障，
2022-03-13 13:59:47
****z
看了好久的拯救者，终于出新品了，就抢了，快递外包装很好，电脑包装也很好，没有任何划痕，用起来非常的快，屏幕效果超级棒，电脑很流畅，非常好哈哈哈哈哈
2022-03-13 09:57:15
筱***沐
终于到手了，联想YYDS，好贵好喜欢。用了好几天了，越用越喜欢，性能太好了。没有卡顿，玩游戏不要太爽了。外观很好看，是我喜欢的样子。包装很好，物流也特别快。希望能用很久，毕竟打工人赚钱不容易呀。
2022-03-30 10:01:07
u***a
包装保护：精美
外形外观：潮流
画面品质：好
跑分评测：牛皮
运行速度：快
游戏效果：不错
东西非常不错，不枉我从10月份等到现在
2022-04-01 17:59:25
y***h
电脑非常不错，屏幕比我以前电脑清晰多了，不亏是2k的屏幕，平时用来玩玩网游，办公非常不错。键盘的手感也非常不错，比我原来的要好一些，不过win11的系统用起来有些不习惯。
2022-03-13 15:54:58
****w
京东物流这速度真是没谁了，
包装保护：包装整齐。
外形外观：外观高端大气，上档次
画面品质：画质细腻，运行速度超快，开机速度超快，总之非常之满意，联想拯救了我，真爱
2021-11-02 17:25:57
d***8
很满意 屏幕很大 很细腻包装也很完整 键盘是全键盘 12代intel处理器很强大 快捷键很方便
2022-03-24 20:37:41
蚂***蚁
电脑用了一段时间了，整体感觉不错，运行速度很快，游戏也不卡顿，大屏幕追剧也非常方便，屏幕显示效果细腻清晰，偶尔给孩子学习也非常方便实用。
2021-10-06 19:58:48
哈***穷
熬了大半夜，还好终于抢到了，一天多就到了，电脑颜值挺高的，很好看，运行速度很快，很满意，用用在来追评
2022-03-14 19:45:17
S***沫
包装保护好，外观大气上档次，速度流畅无卡顿，性能稳定，使用体验极佳，是很不错的选择。
2022-03-18 15:59:28
c***_
电脑到了很好，同购的鼠标呢？
2022-03-05 10:03:28
柴***昕
看了拯救者的发布会，注意了这款电脑，12代的酷睿很强，所以觉得抢首发，拿到真机感觉真好，2K屏幕，3050玩网游完全足够了，还是超强12代酷睿，新一代的拯救者A面换了金属，质感也上来了，现在正慢慢习惯Win11
2022-03-13 10:54:09
****﹏
非常好，整体质感不错。屏幕非常好2k165，看的很舒服，能到500nit，比其他电脑好很多。性能不错，12代cup很强，配上3070ti显卡，生产力使用非常好。
2022-03-31 11:18:33
****X
从发布会开始就一直关注,一直没抢到。这次终于被我蹲到了。2.5K高清屏，I712代处理器，3070ti显卡，当之无愧的水桶机，没有短板。开机秒开，金属外壳质感非常nice。奔驰大灯炫酷无比，跑分150W+，三模切换游戏办公两开花。一直都是联想老用户，联想老品牌值得信赖?
2022-04-12 21:45:34
****t
第一时间到货就打开试机了，做工无可挑剔，第一感觉就是大气，硬盘三星的，内存DDR5的，心里美滋滋，正在游戏中，完美
2022-03-11 21:01:10
H***7
电脑外观挺炫酷，重量合适，质感很不错，玩单机游戏非常流畅。
游戏效果：满分，理想级
2022-03-14 21:22:06
保***子
电脑收到了，非常喜欢而且质量很不错，也很适合学生党，强烈推荐大家使用，值得信赖，真的很喜欢
2022-03-13 17:20:13
B***Y
联想今年的笔记本性价比很高。因为工作和学习的需要，得经常买电脑，所以能买到新款的拯救者非常满意。英特尔的处理器性能释放很棒，显卡性能也很好！
2021-11-05 15:09:12
****c
笔记本到手了，颜值很高，有点像轻薄本，控制台也很帅，反应很快，很多联想预装软件都很好用，很满意。
2022-03-15 22:30:58
e***9
一直想买台笔记本办公，刚好在京东上看到这款果断购买，真的没有让我失望，很轻很薄颜值也高，试了一下运行很快，手感很舒服携带也方便，性价比很高的笔记本，更期待后续表现
2022-03-27 11:54:15
****0
笔记本真是太喜欢了，喜欢到不行，颜值高非常出众，性能稳定很强，散热性能好，屏幕非常优秀非常好看，京东的服务真的非常好。
2022-03-23 10:22:18
九***皮
机子拿到手里，手感很好，比老款的r7000高级很多，2k屏看着很舒服。
2022-04-02 20:42:27
****c
屏幕显示细腻，视觉效果不错。显卡性能发挥到位，稳定性不错。整体也很喜欢。
2022-03-28 20:35:22
S***t
包装保护：最近魔都下雨外纸盒湿了，好在内包装完好。
外形外观：没什么大问题。
画面品质：2.5k屏很好。
跑分评测：基本上很强大。
运行速度：很快。
游戏效果：还没下。
2022-03-26 18:25:59
****a
机器做工很扎实，ad壳都是金属的质感十分好，16:10的屏幕看文档挺舒服，键盘布局和手感都挺好，性能方面看评测十分强劲，英特尔十二代的处理器非常强，首发2.14三星全家桶非常开心。
2022-03-13 15:05:45
u***p
不错不错，开机很快，到了就浅go一下。同学都说好
包装保护：好
外形外观：顶
画面品质：太可以了
运行速度：快
游戏效果：很好
2022-04-02 16:06:14
****4
没有挤压，没有变形，618活动买的，发货速度快，开机快，不卡，打游戏舒服，很喜欢这款电脑，怎么用怎么舒服，就是很棒很棒，还会推荐朋友买
2021-07-05 23:50:33
****u
买了挺不错的。以前的机子用的就是联想。这个最近买了新机。不错不错，很爽。用着挺流畅的。有啊，以后一个月后再追评。看看到时候如何。
2022-03-28 16:47:02
达***空
电脑速度很快，配置也很高，显卡也很给力，种子还是可以的，非常的不错呀，支持支持联想真的太好啦，支持国货。
2022-03-27 21:03:27
M***牛
10号零点抢到！2k屏幕的确不错！质感很好！多年前用过！今年又从新买拯救者！希望不要让我失望！
2022-03-13 11:15:36
杰***屋
包装保护：双层保护，中间有防撞泡棉，细节到位
外形外观：轻薄，大气，手感非常好
画面品质：这一代拯救者屏幕非常香，非常清晰
运行速度：这没啥好说的，就是快！
2022-03-17 20:23:26
菊***方
首发预定的，发货第二天就到货了。整机做工很不错，处理器性能比11代强上了许多。各种单机网游都没问题，两个硬盘位，可以自己买个硬盘扩容。a面y字标会发光。
2022-03-12 01:04:35
黑***术
10号凌晨付的尾款，11号早上就到了。速度很快。开机之后看了下是三星全家桶。很棒
2022-03-11 21:39:50
乐***萌
首发抢到，价格不贵，省下的钱还能扩个硬盘，电脑非常快，系统win11，刚开始还有点不适应，慢慢使用过一段时间就习惯了，很好用，很漂亮，强烈推荐拯救者！
2022-03-17 13:07:18
****a
电脑非常棒，适合作为生产工具!我主要用来绘图，做有限元计算，试跑了几个程序，非常顺畅，计算非常快，屏幕清晰，散热噪音小。总之，非常推荐的生产力工具!
2022-03-19 17:46:10
爱***8
笔记本外观大气上档次，屏幕显示效果完美，不伤眼睛，运行流畅，打游戏不卡顿，京东物流快送货也快，机器全新正品没开封的，非常不错的一次购物，
2022-03-13 17:13:16
m***6
全新未拆封，第二批抢到的，拿到手感觉很兴奋！
包装保护：原箱外还有一个京东的包装盒，保护的很好。
游戏效果：3060的效果大家都知道的
画面品质：冲着16比10的屏幕买的
2022-04-03 17:38:38
蓝***e
质量很不错，表面摸起来是磨砂的质感，不容易沾指纹。而且性能很强大，平时使用完全没压力的。联想的做工就是不错，质量没话说的。
2021-07-01 20:35:47
****6
快递很快，10号买的，11号就到了，首发价，肯定是新机了，外观很好看，保护很好，第一次买电脑不知道应该怎么看，这个电脑拿来工作还是很不错的，不是很重。还有一个重点，不要乱下载所谓的杀毒软件！
2022-03-12 07:55:39
快***花
新机器特别好，质量嘎嘎好，抢了好久抢到的，拍到2天就到了
2022-03-14 09:06:30
****y
包装保护：很好，双纸盒
外形外观：非常好看，很有范！
画面品质：顶级显卡，顶级cpu
2022-04-04 22:58:25
L***z
包装保护：包装的很好，快递小哥当天就送到了
外形外观：新款金属A面很有质感
画面品质：2.5k高刷屏观感细腻，非常赞
运行速度：超级快，12代i5+3050性能很好，应用秒开没问题，打大游戏也很流畅。
2022-04-02 14:53:33
一***行
外形外观：真的完美这外观，办公游戏两不误。
画面品质：屏幕分辨率很高
跑分评测：跑分完美，游戏性能挺强
运行速度：很快
游戏效果：不错
2022-04-03 08:49:18
梧***7
宝贝收到了，快递很快，昨天下单今天就到了。包装扎实完好无损，运行速度快，画质清晰、细腻，家里一直用的是联想的电脑，一如既往的好，完美！
2022-03-11 16:33:27
胖***呀
包装保护：包装完美。
外形外观：外观大方时尚，耐看的很。
画面品质：画面很清晰，分辨率很好。
跑分评测：跑分评测结果很满意。
运行速度：运行非常流畅，你值得拥有。
游戏效果：游戏效果非常喜欢。
2021-12-27 21:28:47
宝***港
包装保护：双层纸箱保护比较到位
外形外观：外观漂亮，很薄（对比我12年前的机器???）
画面品质：2K画质看起来非常清晰
跑分评测：自己没跑分，网上各种跑分都在130w左右
运行速度：运行速度非常快，完全胜任我的各项需求
2022-04-22 11:16:35
J***o
终于收到货了，非常非常喜欢，做工精致漂亮，大品牌！值得信赖的！效果超级好！贵有贵的道理！很棒的商品！每一次都很满意，这次选的宝贝更加满意，以后还会一如既往地买下去
2022-03-25 17:04:00
想***9
零点抢到了，刚好是自己的生日很激动，就当送给自己的生日礼物，第二天收到了。笔记本质感很好，显示器是2.5k，很清晰，首发价实惠，很不错
2022-03-11 22:39:29
笨***9
里面的就不展示了 哈哈哈 因为是自己用的 有隐私
包装保护：很好的包装 双层保护
外形外观：很酷的好么
画面品质：相当不错了
运行速度：很快
游戏效果：就是为了玩游戏买的 日常办公也不错双赢
2022-03-14 23:44:22
****z
画面品质：我只能说一句，这也太牛了，真的很高清，我家狗子看了，激动的眼泪都流了出来了。
游戏效果：打游戏嘎嘎的，卡就是我的问题，爱了爱了
2022-04-01 10:31:28
坐***1
终于抢到了2022款y9000p，快递包装完好，送达时间比预计时间快了一天，去取快递时发现好多同学也买了同款，感觉非常nice，简单跑了一个分，非常满意，电脑反应十分快，正在下载各种软件，鲁大师也跑了，感觉不错。
2022-03-25 15:10:20
此***昔
这机器太强了，颜值和性能基本是最强的，屏幕非常惊艳，打游戏和修图都妥妥够用，接口数量也非常多，就是有一点重，特别是适配器。另外如果键盘是rgb的就完美了。
2022-03-25 00:01:49
u***q
电脑的外观很不错，很帅气，颜色也很养眼。 这个配置中规中矩，性能释放还不错，接口也不少，办公也好，游戏也好，完全够用了 。 发货很快，使用好评。
2022-03-27 20:11:49
****x
上一次电脑是大学时期了，这是隔着十年之后第二台笔记本，千挑万选看上拯救者，果然很棒，性能超级好，屏幕很细腻，性价比超高yyds
2022-03-14 13:19:57
大***拙
付尾款的晚上差点忘了！！！到货速度也很快，给京东大大的赞。买了这个把我之前的e430换掉。这个又可以再战5年啦！机子就是这个样子，设计很帅，游戏还没下完，下完了再搞起！
2022-03-11 16:23:52
云***六
y7000p 2022搭配i5-12500h和3050性能优越，外观也在升级后更加富有设计感，拿出门办公也不觉得有啥，键盘更是无敌，手感特别棒，长时间打字也不觉得累手，增大后的触摸板操控起来更加得心应手，总之一个字绝
2022-03-26 19:54:01
k***m
包装保护：包装完好，送货速度非常快
外形外观：比上一代做的轻很多，也薄狠多
画面品质：2.5k的屏幕，看起来非常舒服
运行速度：运行速度贼快，一般用来打打小游戏
游戏效果：2.5k模式下打联盟，效果真的不错
2022-03-17 13:44:56
****9
包装是黑色的，很有科技感，这才是高端笔记本的包装嘛～奢华低调有内涵！1外形外观：金属的外壳摸起来手感超级舒服，类肤材质，简直无比的丝滑大Y的奔驰标志，非常拯救者
2022-03-23 11:32:25
深***笑
包装保护：海绵包装是真的很好，运输中感觉不到颠簸。
外形外观：外观非常漂亮，做工精细，键盘手感不错。
画面品质：品质还是很相信联想笔记本的。
跑分评测：鲁大师跑分123万，比我台式都强大。
运行速度：运行速度飞起，无卡顿，玩游戏很流畅。
游戏效果：游戏效果很不错，这个配置一般的游戏完全无压力。
2021-07-07 20:55:50
微***雨
特意用了2天才来评价，外观超炫酷，金属材质，这手感真好!高端大气上档次!全面屏没得说，超清分辨率，音效各方面都做到了最好!杠杠的!下次换机还用联想
2022-03-19 16:40:12
k***5
到货快，补款当天下午就送达了。外观金属设计，非常炫酷，显卡给力，多接口，模具和散热有所优化，总体来说性能还是非常强劲的。
2022-03-17 23:57:28
随***了
虽然不是首发买到的，但是首发价买到的，没有抢到3050，多花了300抢的3050ti，电脑颜值高，玩起游戏画质也很不错，开机启动很快，屏幕画质舒服，办公静音，游戏散热也很不错，物超所值，信赖联想，信赖京东
2022-03-31 09:13:37
铭***计
收到笔记本后，就迫不及待的开箱，笔记本外壳虽然是塑料的，但看起来质感相当的号，非常上档次；开机很快，电脑运行速度也不错，也很安静，系统不是太熟悉，还得一段时间的适应，整体来说这次购物是相当的满意！
2021-11-04 00:35:51
****c
物流快，包装完好无损，测试了机器各项性能都是杠杠的，屏幕显示效果爽得一比。外观好看，做工也可以，比介绍图片还好看，配置与宣传一致，好机慢慢探究使用。
2022-03-23 19:52:13
****s
包装保护：挺好的的  
外形外观：好看很有金属感
跑分评测：跑分评测：鲁大师 130万
画面品质：2k屏没得说  清晰
以首发价拿下的
2022-03-14 10:11:32
****3
电脑的做工很好，运行速度很快，外观很漂亮，屏幕显示效果也很好，非常值得信赖的品牌，质量有保障，价格还亲民，相当满意
2022-03-17 12:05:56
梦***帅
618活动抢到的，非常优惠划算。6月初还买了一台Y7000p i710875 ，当然性价比都很高。系统还是比较好用，开机快，散热快，运行快。总之都还很满意，客服服务态度很好，解决问题很耐心，好评
2021-07-19 21:51:06
树***6
灯光好看，声音不大 外观材是金属质感，非常不错/打游戏很舒服，对得起这个价格/性能很好，十分流畅，玩的舒心
2022-03-17 16:31:41
****7
外观很好看、金属面很有质感，简洁大气偏商务风、屏幕分辨率也??所提高、流畅度很高、散热效果也不错，整体体验感错错。
2022-03-28 23:05:34
金***呀
熬夜抢了一台，联想2022年的旗舰机器王者归来，配置无敌，i7最新十二代处理器搭载RTX3070TI显卡，游戏无敌，机器做工很棒，全机身金属做工，屏幕也很完美，键盘灯光很炫酷，京东物流也很赞，送货及时，服务到位，态度也很好，感谢京东！
2022-03-29 21:40:55
3***默
包装保护：京东快递一如既往的贴心放心，速度也是杠杠的，很好，
外形外观：外观设计很好，符合要求
画面品质：画质清晰，流畅
游戏效果：不怎么玩游戏，普通游戏还是很好的，不影响
2021-11-07 16:57:35
u***n
包装保护：包装完好无破损，昨天下雨快递专门给我宝贝套个箱子，感谢
画面品质：帅
跑分评测：大概15万左右，
运行速度：杠杠的，反应无延迟
游戏效果：暂时还没有玩，主要做设计的
2022-03-27 14:26:23
小***坑
电脑用着非常好，系统流畅，玩游戏一点都不卡，新品特别给力，价格特别合适，改善不少，值得买值得推荐，拯救者外观特别漂亮，喜欢这个机器，推荐给同学买了，联想质量品控都挺好，物流特别快，京东靠谱。
2022-04-05 11:16:51
****8
包装的很好，里三层外三层；这届拯救者颜值是真高A面金属材质，还薄；画质没得说；跑分达13万8；运行速度游戏效果都特别好；客户服务响应也很快！
2022-03-28 10:06:25
f***o
包装保护：包装保护很用心，外面用了防撞的保护设施，到家是好的。
外形外观：颜值很高，我很喜欢。
画面品质：品质很高，看上去挺好的。
运行速度：运行速度很快，杠杠的。
跑分评测：跑分1164984
快递速度很快，第一天买第二天到，杠杠的。
2022-02-13 12:06:57
乔***6
包装保护：很好
外形外观：超级好看
画面品质：2k很好
跑分很高三星固态硬盘 刺激很流畅
跑分评测：159w分很顶
运行速度：毫不卡顿
游戏效果：特效中4k没问题
2022-03-27 19:27:15
热***_
第一次买联想的拯救者，这个配置真的太香了。十二代的i7处理器，嘎嘎爽。外观也特别符合审美，物流特别快，当天就到手点亮了，上大学要用，对比了好几款，还是选了拯救者，表示是真香了。
2022-03-11 10:32:02
西***n
东西真的不错 外观很完美 运行速度十分流畅 作图游戏都毫无压力 主要是价格也很合适 细节方面可以看图都很好 对了 音效也可以！
2022-03-14 16:28:30
****l
抢到了2022新款拯救者 首发价还不错，2.5K的屏幕观感很好，很清晰。3050支持独显直连，用于办公轻度游戏都不错。
2022-03-27 13:19:30
****h
第一次买这么贵的，CPU不用说12代很强，拯救者调教也很激进,基本上是各家同配置性能释放最强的。内存和固态是三星全家桶，后期应该会有镁光和海力士，京东方的组合屏幕:华星光电的2.5k，整体观感非常舒服，高刷优势明显，拖动窗口网页浏览时非常丝滑键盘:全键盘手感舒适
外形外观：女生正在犹豫冲不冲的一定要冲！！真的非常值，特别高端
2022-03-15 10:03:12
高***也
预售货足，不用抢购，很赞。电脑质感很棒，用来固定办公厚度正合适。屏幕和音效都不错。2k屏幕，雷电接口，DP充电，满血独立显卡，近20mm厚度。同价位配置堆得最齐全，定位精准。主办公，偶尔打游戏性能也够用
2022-04-03 17:37:11
微***雨
非常不错，画质流畅游玩
电脑性能杠杠的，开机迅速，运行流畅，散热强劲，但最好还是搞个支架，不然散热会受影响
特意多使用了几天才评价，偶有程序进程轻微的卡顿，整体体验还是不错。
2022-03-28 22:12:37
****x
外观设计非常好看，边框很窄，看着舒服，用的最新12代酷睿处理器性能好，速度快，游戏流畅
2022-03-31 00:40:18
****l
手感非常好！我非常喜欢！运行内存什么都很快！显卡也非常的棒，电脑性能很不错！性价比更高，追求配置实打实的！搭logo太帅了，键盘灯也能调节！ 电脑也很好操作！客服也很不错！有问必答！有问题也很温柔回答！闭眼入吧！
2022-03-14 14:34:12
冷***镇
9月26号生产，10月3号到手，6秒开机，5秒关机，整体用起来感觉非常棒，10月1号晚上抢的，没抢到的加油啦
2021-10-04 13:46:49
k***n
说实话其他都很好，机器很漂亮，运行速度也很快，显示效果也非常棒，就是太难抢了，哈哈哈，到手第一时间安装游戏，运行非常流畅，画面感也非常舒服，还会一直支持拯救者。
2022-03-28 15:56:46
****q
知道拯救者发布12代新品，马上来京东抢购了，居然还抢到了，很开心。12代新品性能杠杠的，虽然显卡没什么提升，只加了10w功耗，但平时用用也够了。y9000p颜值也好看，很棒很喜欢。
2022-03-13 11:36:26
u***f
最近一直打算换个电脑，发现新出的这个y7000p不错，事实证明是正确的。很好看，也很好用。
2022-03-14 20:43:50
****d
第一次发售秒没，第二次发售幸运的抢到一台，十二代I7处理器，功能强大，计算很给力，16G运行内存应用秒开，rtx3060显卡完全满足绘图需求，总体比较满意。
2022-03-28 18:00:02
****Q
买的第一代拯救者R720退休了，今年还是选择拯救者Y7000P，外观上金属A面质感更好了，边缘做了倒角设计更圆润，165HZ的高刷屏运行很流畅，高刷高分辨高色域，接口齐全，基本没有短板了。系统联网激活，office也就激活了。跑分132w左右，开启显卡直连134w左右。
2022-03-26 23:14:53
c***r
一如即往的品质 2.5K的屏幕 超强的性能 尤其是显卡 完全能满足我3A大作的需求 使用中 后期在来看实战的使用心得
2022-03-26 11:08:32
玛***长
心心念念的新品终于到了，首发价买到的，3.7号的批次，三星内存其他镁光，华星屏。不要问我为什么说这么多，干就完了。
外形外观：帅
游戏效果：行
2022-03-27 18:40:57
安***棋
外观很好看，很有排面，商务娱乐两不误。键盘回弹有力，手感好，打字办公舒服。屏幕清晰，办公看文档，娱乐看电影，字体、画面很到位。处理器、显卡给力，打游戏流畅。三种性能切换方便。大爱这款笔记本。客服：嗯哼 解答耐心细致，好评！
2022-03-29 20:08:06
胖***黝
包装保护：包装干净整洁卫生
外形外观：外观漂亮大气上档次
画面品质：画质清晰度很高，看各种高清视频电影没问题
跑分评测：跑分检测100万
运行速度：运行速度非常快，开机秒开
游戏效果：游戏不错3A大作轻松应对
2022-04-01 12:16:30
****V
包装保护：保护得很好
外形外观：质感好性能也比较快
画面品质：很清晰
物流也很快
2022-03-26 14:25:02
V***吖
速度很快很喜欢 外观大气上档次，玩游戏办公都可以用，性能很好，首发就马上入手了值得推荐
2022-04-05 20:42:55
蓦***9
包装完好，外观漂亮，手感不错，配置也也很不错，屏幕观感很好，打开软件打游戏很流畅，win11的系统不是太兼容一些破解的建筑设计软件，打游戏时风扇声确实有点大，D客不太好拆，内部结构图挺漂亮，散热做的很不错
2022-03-24 22:36:41
何***1
京东物流给力，一天就送到了。
电脑体验很好，散热性能优秀，键盘面几乎感受不到热，风扇也很安静。
电脑运行流畅，电量很耐用。
2022-04-05 18:44:10
****5
挑来挑去还是选了这款Y7000。支持国货，面金属材质带来感官上的视觉提升，背面开孔设计，便于散热处理。键盘手感很好。整体配置比较均衡，使用体验感不错！
2022-03-23 11:36:36
****g
包装保护：很好无划痕
外形外观：好看
画面品质：很好
跑分评测：很快
运行速度：很快
快递很快。等了好久抢到了很满意
2022-03-26 17:32:08
七***啊
因为疫情，隔离四五天才拿到机子，到手之后用了几天才来repo。 只能说真的不辜负我蹲点抢首发 因为懒得看所以没下鲁大师 联想自带的看了下基本都是三星 ?? 虽然整体有些厚重但是质感是有的。玩一些主流游戏也无压力 win11真的很好看 而且盘已经提前分好了 ，到手立马生产力软件安装，非常完美 屏幕非常棒!
2022-03-17 12:53:20
S***8
外形外观：很炫酷，外壳为金属材质，灰色看着很有高级感
跑分评测：不愧是12代处理器，性能上了一个档次
画面品质：选择拯救者主要原因也是在于其优秀的屏幕素质，2K165赫兹500尼特的亮度算是笔记本屏里的天花板了
物流速度也很快，10号付完尾款当天下午就收到了，是一次完美的购物体验！
2022-03-18 12:28:12
h***n
包装保护：包装的很好，京东一层，里面还有一个联想的箱子，快递没有摔
外形外观：商务简洁的外观，看着很大气
运行速度：12代最新i5处理器，运行速度杠杠的
2022-04-03 19:05:32
T***r
生产日期是2月28号，三星内存，镁光固态，华星光电屏，这个批次应该都差不多。
外观：电脑外观很惊艳，屏占比很高，2k显示效果很不错。
使用：win11用起来不太习惯，电脑很流畅，均衡模式风噪还能接受。
2022-03-30 21:15:50
****5
外观炫酷 性能强劲 剪辑视频速度极快 开机神速  女生用也可以不是很重 风扇散热强劲   目前看还不错  值得入手
2022-03-31 22:15:00
u***l
外形外观：好总结怎么说就是电脑挺好，首发价无对手
画面品质：好
跑分评测：高
运行速度：快
游戏效果：好
2022-04-02 15:14:11
V***c
包装保护：包装的很好很到位，电脑到手外观完好无损。
外形外观：外观简约大方，总体来说很耐看
画面品质：IPS的屏幕看着很舒服，看久了也不会觉得眼镜不舒服。
跑分评测：基本和其它朋友数据差不多，应该是游戏本的中上水准了。
2021-11-03 15:43:20
****p
我的拯救者游戏本终于到了，拿到就检测了一下。外观漂亮大气。鲁大师跑分高，支持高刷高帧。打游戏也非常nice，大学四年够用了，支持联想。支持拯救者。爱了爱了
2022-03-19 13:03:34
清***粥
哈哈哈，10号零点拼手速抢到了，第二天就给我送到了，拿到手迫不及待的开箱，首先就被它的颜值吸引到了，折腾完之后上手操作了一下，那运行速度是非常的哇塞啊，165hz高刷2.5k屏一下子就爱上了，三种性能模式随意切换，真的很不错
2022-03-13 01:04:02
大***瑟
先说一下京东的物流，真的是速度超快，昨天过了12点付的尾款，从武汉仓到郑州，下午就拿到手了，666，用联想笔记本已经10年了，看到这次升级，直接换了11800h版本，爽死了，速度杠杠的，很适合我，下午到手测试了虚拟机，vs2019，顺畅的不要不要的，外观比以前的电脑精致了好多，联想这几年越来越棒了，屏幕亮度很高，我调的比较暗，跑分超过了97%，赞，真值的
2021-06-18 21:17:18
****d
很满意的一次购物，下次还会购买内涵的下笔是很高的，我觉得联想是国货，我们现在需要支持国货，这个电脑价格不也不贵，而且显卡性能很好，屏幕也很好，键盘也很好，信号也很好，还会继续购买
2022-03-11 13:45:36
1***W
打第一把糖豆人就重启正常吗
2022-06-30 21:00:21
****U
首先京东物流很给力，联想包装一直非常厚实，外观也很惊艳，完美的配置，速度那叫一个快，如新机开机速度6秒，画面清晰，一切都很顺利，网友们的问题我没有遇到，屏幕画质和音质都比较满意，真的不错，联想拯救者的品牌还是非常可靠的，一次完美的购物体验，希望联想产品越做越好拉开别的品牌的距离。
2022-04-02 23:08:48
****瑞
这款联想拯救者 2022款游戏笔记本电脑可以的哈，是他们刚出的新品，整体质感蛮不错的，然后性价比非常高的，我好几个朋友是用的这个，听他们说是可以，散热也很好，这个模具基本是同等价位中散热最好的了。
2022-04-02 13:43:52
****q
前天晚上下单，今天早上就到了笔记本的生产日期是3月3日的非常新，3050的显卡还有2.5k屏幕，基本不玩大型3a游戏，所以这样的配置对于我来说非常完美，工作用非常好，2.5k屏幕对于日常工作用很好，12代的cpu生产力也有很多的提高。不过抢到挺满意的。
2022-03-12 13:15:11
毕***锋
速度很快 付了尾款 第二天就到了 16：10的屏幕太爽了 无论是打游戏 看电影 办公 绘图 或者用来编程 PS都相当舒服 显卡效果：基本上大型游戏都不在话下 特别是吃鸡 效果开起来 比以前看电脑爽太多
2022-03-29 20:52:50
妖***1
延续以往的高品质，高刷高分辨率真是爱了，发货速度也很快。日常办公打游戏都绰绰有余，新一代的处理器体验也很不错ヾ(●&acute;&nabla;｀●)?哇～
2022-03-11 14:29:00
小***6
画质非常清晰，不亏是25k屏。开机速度很快!几秒钟就能进去桌面。lol无压力，比2021款更薄了点，屏幕显示更加清晰，绝对值得拥有，机器厚薄适中，不管玩游戏还是看电影清晰度画质都没得说。值得入手的一台机子
2022-03-14 20:46:33
开***l
很开心抢到首发，21号发货，22号就到了，屏幕大招，键盘布局都不错，就是适配器有0.85kg略沉。搭配了自己买的键盘膜，雷电4的接口很赞，装虚拟机也很舒服，运行流畅，开心。要是保修期能再长一些就更好了(●&deg;u&deg;●)?&nbsp;」
2021-06-23 00:09:57
羽***N
包装保护：整了一个超大箱子(我都快抱不住了)塞满了空气袋。电脑盒子里面的保护也做的很好。
外形外观：好看。帅。准备贴个贴纸。
跑分评测：141w
运行速度：做软件项目，目前还没卡过。玩游戏也没卡过
2022-04-16 09:37:12
****g
外观和朋友的r9000p几乎一致，就键盘颜色变了 画面品质非常高，500nit亮度，比*神6高 ，游戏跑分很高，全尺寸方向键，有小键盘，有摄像头，有快充，我想要的都有了 而且2代处理器很快，打游戏超棒
2022-03-27 23:03:51
****w
特别满意电脑，特别喜欢，显示很清楚，用来跑代码也很快，已经用一个多星期了手感我特别好，没有任何问题
2022-04-04 23:10:12
阿***子
虽然上海疫情但快递小哥即使在晚上也马不停蹄地给送来。外包装很给力，笔记本本体包装完好无损，产品验货也很完美没有瑕疵，等明天再开机实际体验下吧。
2022-04-20 21:28:37
這***吖
抢了好多次，终于抢到了，拯救者yyds!!!
对于不怎么玩游戏的我来说，i5+3050ti无疑是性价比最高的选择，而且比上一代还升级了外观和屏幕，等等党的胜利??，不说了，开机体验去了
2022-03-25 16:26:07
g***8
包装保护：很好
外形外观：很完美
画面品质：很OK
运行速度：超快      
刚刚到货就拆开用了，非常完美，值得大家购买，性价比很高
2022-03-11 16:53:10
靠***子
包装保护:外观完好,无使用痕迹,确认不是摸摸机
外形外观:摸上去质感很棒,不沾指纹,小键盘和满血方向键很满意!
画面品质:屏幕也还可以,最高亮度350尼特,比起9000系列差点
跑分评测:这个价格这个跑分,已经无敌了运行速度:快!PClE4.0硬盘读写速度接近6000MB/ S 
游戏效果:在1080P下可以说是所有游戏通杀吧,出差好伴侣
2021-12-12 09:27:45
小***_
包装保护：很好
外形外观：很酷
画面品质：画面品质：2.5k 高清屏相当清晰
运行速度：速度杠杠的，没出现任何^o^
总之相当不错，品控信得过，没出现任何问题
2022-03-27 21:09:36
b***壹
屏幕画质非常清晰，165hz非常丝滑，开机运行速度快，非常棒的游戏本，玩游戏毫无压力，外观很炫酷，做工很不错，总体非常好。携带也很方便。
2022-03-16 23:59:50
****f
感觉相当可以，界面外观相当满意，高端大气上档次。很好的一次购物经历。
2022-03-11 18:28:36
我***信
哈哈终于买到性能强劲的拯救者啦！
体验了一下，12 代处理器+DDR5内存整体提升的感觉还是蛮明显的。
不得不说这个外观很赞，用起来很顺手。
拯救者，太贴心了！
2022-03-12 12:33:22
****P
以前用的就是Y7000，电脑依旧很流畅，工作原因需要更新，因为信赖，所以选择。新电脑速度非常快，材质升级为金属材质，手感比以前更好。越来越大气了。
2022-03-17 00:19:22
u***o
希望我的电脑可以跟我更好的合作，非常漂亮的外观，超级好看的屏幕，高清屏，键盘手感不错，回弹感刚好，玩游戏很有感觉，触控板大，散热非常稳定。
2022-04-10 22:17:32
A***4
继续买，配置不错，
包装保护：完好
外形外观：炫酷
画面品质：清晰
运行速度：很快
跑分评测：流畅
2022-02-21 16:55:47
****e
游戏本我首选拯救者，性价比之王，没有了之一，升级后2022款更是王者，12代处理器加持，2-5k 高画质高刷屏，为我的游戏增砖添瓦
2022-03-28 14:19:46
****c
2022款的Y9000p,挺不错，屏幕素质非常好，全键盘的感觉也很好。办公打游戏能手！
2022-03-31 09:46:38
油***3
非常酷的一块笔记本，用起来挺不错的，打游戏完美，性能性价比都不错，价格贵有贵的道理。联想品牌值得信赖
2022-03-27 08:59:30
****T
快递速度很快，收到后，打开使用了一段时间来评价，真的不同凡响，果然没有失望，给力，速度反应非常快。
2022-03-19 13:06:12
高***0
十二代i7，14核20线程，设计有很流畅，配了3050的显卡，屏幕也是高刷的，分辨率也是2.5K，非常清晰，物流也很快
2022-04-04 11:40:37
一***儿
包装保护：保护还可以，能接受，没有磕碰，包装简洁精致
外形外观：外观设计风格简约，低调，我喜欢的风格
画面品质：显示效果清晰明了，分辨率可以，亮度也很好，非常不错
运行速度：速度快，玩游戏很过瘾
游戏效果：很好?
2021-08-02 19:20:03
D***g
终于买到心仪的本本，12代i5+3060的配置太完美了，屏幕出色，机子颜值也很棒，很有质感。
2022-03-30 09:58:01
大***6
晚上下的单，隔天就到了，物流速度很快，机器外观很有质感，开机速度很快，屏幕分辨率很清晰，键盘用了很舒适，好评
2022-03-12 10:03:00
****V
包装保护：很不错 里面有防撞条
外形外观：果然不失望 黑灰色绝绝子
画面品质：真的很清晰呀
运行速度：还不错呢
2022-03-25 20:27:03
a***n
提前送到了 做工一流 三星硬盘和内存 京东方的屏幕 特别要夸下 喇叭出乎意料的好 跑了一些游戏 大表哥 魔兽 2k下面也可以跑
2022-03-25 13:05:01
T***T
包装保护：两层包装很严实
外形外观：信仰Y灯太帅了
画面品质：16:10高亮度屏幕看着很舒服
运行速度：速度很快
2022-03-24 20:03:45
R***X
外观材质:金属外壳基本不玩游戏，.看看电影什么的，所以这个配置完全够用了。开机速度很快。性能很高满血版本从B站来的UP主人很好非常热情大家可以放心购买加了UP主联系方式什么不懂的都可以问他
2022-04-17 17:52:24
q***n
能抢到实在是太幸运了，物流也很快两天就收到了。机器做工很好，手感完美！外型美观大方，性能特别得好，试了一下速度飞快～准备装几个游戏起飞?～
2022-03-16 17:50:54
泪***天
联想 一个很好的品牌 自己的笔记本 和给别人推荐的都是联想 游戏本 外形质感都是很不错 这个配置也很好 小孩用的 够够的了
2021-06-29 06:31:14
u***9
外形外观：外形非常好，使用流畅，画面清晰，运行速度超级快，游戏效果也很好，非常不错的机子，品质保证！
2022-03-13 19:08:24
l***y
包装保护：包装严实,安全,放心。外形外观：外形美观，
大方,适合各种场合画面品质：画面品质没得说,高亮清
晰跑分评测：跑分暂时还没测,从操作上看挺快 应该还
行运行速度：运行速度很快,操作起来得心应手，不会再
因因卡顿而烦恼 游戏效果：游戏质量杠杠的,散热很好,玩
起来很流畅,三杀四杀不再是梦好电脑 ,你值得拥有!服务
很好 感谢客服
2021-10-09 18:03:13
c***z
联想拯救者y7000p2022，搭载了i7 12代处理器，3050显卡，2.5k高清屏幕，性能特别好。无论是工作学习,游戏等各个场合都比较实用。非常喜欢，6666，点赞点赞点赞！
2022-03-26 23:11:20
若***z
性能好，外观很不错，金属质感，重量也还可以，速度超快，运行流畅，工作和游戏都很好！
2022-04-05 20:21:13
l***w
宝贝不错，运行流畅，无卡顿，毕竟是amd的处理器，这价位，这配置知足了，办公，处理下文档，打打游戏，很不错！而且是这价位边框最窄的了，便携，美观，于一身的，京东自营就是好，客服很好，快递很快！不错，满意！
2021-06-21 10:38:41
看***吗
首发入手的，真的非常非常漂亮
然后我是外接显示器用的，整挺好
首发真的是太香了啊，机子噪音我也满意算是我用过的最安静的游戏本了
然后是外观，跟上一代没多大变化但是还是很好看啊
2022-03-14 00:09:07
一***o
包装保护：京东的包装一如既往的稳，放心，物流速度也很快。
外形外观：刚开机激活中，外观还是那么耐看。
画面品质：2.5k屏幕没的说，谁用谁知道。
运行速度：只能说12代i7无敌！永远的神。
游戏效果：游戏还在下载中，相信12代?3060显卡绝对流畅。
2022-03-11 12:23:33
R***话
关注拯救者系列的笔记本很久了，新款发布直接选择购买，配置是最低的版本，因为实际需求很少玩游戏，因此3050足够用了，12代的i5据说性能足够强悍，考虑到散热也就没有冲i7了。
2022-03-25 16:31:47
F***g
其他特色：配套联想的软件，很人性化性能管理。
外观材质:整体外观不错，符合个人所需。
显卡效果：可以流畅玩近期的3A大作游戏。
电脑性能:办公兼游戏足够用,非常不错。
2022-04-03 12:33:53
友***鱼
拯救者yyds，最新12代i7+满血3070ti，京东速度就是快，接口丰富，超大屏幕，性能强悍，白天工作晚上回去慢慢研究爱了爱了
2022-03-25 12:45:04
吃***友
精挑细选很久的电脑，最后决定买这一款，到货后果然没有让我失望，电脑很漂亮，非常轻薄，特别满意，开机后试着装了游戏，非常满意
2022-03-23 22:19:31
****y
外观满分，更偏向于商务风格。屏幕素质很高，对得起这个价格。风扇声音最高档的时候比较大，开静音模式可以接受。做工一如既往的好，对得起这个价格。物流很快很负责，第二天就到了。
2022-03-25 19:11:38
****8
用过好多笔记本 ，这一款给我的体验是最好的，性价比高，性能优越，关键还很帅气有没有，玩游戏体验太完美了
2022-03-16 17:37:18
****f
送货速度快，疫情期间还可以按时送到
机器漂亮，速度真的好快，2.5k再加165hz屏幕画质感人
12代cpu+d5内存比上一代要强   3060显卡无需多言，现在能买到就不错了
2022-03-27 12:02:19
许***0
10号付尾款，今天早上收到了，笔记本质感非常好，而且性能也很棒，只要不是特效全开游戏都能玩，拯救者再战5年
2022-03-11 11:39:05
自***下
前一天晚上买的第二天就到了 非常好 屏幕显示无敌 金属外壳 完美的购物体验 用得很开心 很爽 爱了爱了
2022-03-24 20:55:29
任***坤
疫情期间京东上海保持发货速度确实牛掰，机器很漂亮，3070Ti加上12代CPU完美，也不很重，便携性也不错，高刷和2.5k屏很舒服了
2022-03-25 20:35:21
谁***-
电脑全新的，打游戏吃鸡完美，真的是流畅，物流也是快，很不错，
包装保护：好
画面品质：好
2022-03-23 15:40:07
心***态
包装保护：包装完美，无破损
外形外观：拯救者外观朴素，接口齐全
画面品质：高色域的屏幕画面看着很舒服
运行速度：非常流畅，无卡顿
游戏效果：玩游戏很爽，世面上的游戏基本都可以玩，3050显卡性能不错
2021-10-13 10:30:54
夏***丶
非常满意 笔记本运行流畅  散热快 运行速度快 不卡顿 玩游戏没一点延迟 好评 已推荐给朋友
2022-03-15 10:44:00
永***啊
刚收到货，速度超快！跑分135万，屏幕细腻，显卡三星！不错不错！鸟*换炮了，买了用来办公的，能用好几年！
2022-03-25 11:41:37
姿***7
第一时间预定，付了尾款次日就到达了，笔记本非常大气上档次，玩大型游戏轻而易举。
2022-03-12 10:42:46
在***1
包装保护：包装很严实，放心购买，不会破损
外形外观：金属材料，黑色霸气，外观好看
画面品质：2.5k屏，画质清晰
跑分评测：跑分很高
运行速度：运行速度很快
游戏效果：很流畅，还没发现卡顿现象
2022-03-10 21:38:13
w***8
机器很满意，外观大气，键盘输入很舒服，正常使用风扇噪音很小。由于我平时工作主要是处理文档，现在游戏也玩的很少，所以对比了几款新出的电脑选了Y7000P。它的优点是显示器效果好，键盘布局合理，也具备一定的游戏属性，能够满足我的日常需求。相信这台电脑的性能能够陪伴我很久，愿一起再战10年！
2022-03-16 20:36:54
m***o
东西很棒，拿到手第一时间就用上了，屏幕非常清晰，开机速度非常快。软件使用丝滑，一点都不卡。键盘布局很舒服，很好用。超赞。?
2022-03-25 17:07:38
淡***-
包装保护：包装严密  盒子完好无损
运行速度：没得说 速度杠杠的
抢了好久才抢到  熬夜通宵的  散热很好  外观时尚潮流  科技感十足 第一次买这么贵的东西 到手后很惊艳 总算是没有白费力气 使用几天后才来评论  真的一分钱一分货
2022-03-15 17:32:33
小***-
这笔记本太帅了，我非常喜欢，重量刚刚好，性能简直无敌好吧，联想老品牌，值得信赖，电脑的质感太高级了。
跑分评测：跑分无敌，12代cpu直接不挤牙膏了
2022-03-14 17:34:24
疯***7
买的最新的12代的处理器，12核处理器，屏幕是2.5k的，100%的srgb色域，看起来非常清晰，但眼睛也不会很累，打游戏温度正常，不会非常烫。画图做设计都很方便，昨天付的尾款，今天就到货了，外包装没有损坏，物流很给力
2022-03-24 17:54:17
u***v
硬件确实可以，开始还担心屏幕不好，但显示效果还是蛮艳丽的。反应很快，开机只要几秒铲打大型网游，插电跑分140万，不插电116万,服务赞一个。物流送到家也很及时，全五星好评
2022-03-14 19:52:47
没***马
包装保护：还是很不错的。
外形外观：联想的y系列这个游戏本儿写的真的做得还是挺不错的，虽然联想的****还是很多，但是笔记本质量还是值得让人放心的。
画面品质：画面很不错，屏幕的素质很好。
游戏效果：3050显卡打原神还是可以了。
2022-02-08 18:06:35
****乙
包装保护：很好 
外形外观：外观非常美观
画面品质：画面2K的非常清晰
跑分评测：跑分非常高
运行速度：运行速度很快 游戏运行的也很流畅
2022-03-13 12:36:30
Y***_
已经购买联想的笔记本电脑一段时间了，非常好用，不卡，画面清晰，非常好用
2022-03-27 17:12:13
安***8
不错的 可以联动xgp 玩游戏不错 灰色蛮好看 有货的话可以买 拯救者yeah 金属材质 很不错?
2022-03-12 11:19:41
迷***跑
首发拯救者，很香，win11系统，正版office，已经推荐给同事朋友们了，之前用的就是联想电脑
2022-03-11 19:55:10
****G
包装保护：内包装两层，包装很好
外形外观：很酷帅，有科技感
运行速度：运行速度不用说，因特尔12不用说
画面品质：画面很有感觉，炫酷
2022-03-14 06:43:08
一***M
2022款拯救者上新了，终于退役了老款的本了，新款笔记本外观好看帅气，做工非常的好，搭载的2.5K屏幕。分辨率很高，电脑配置非常高，大多数的游戏都能支持，体验了一天感觉很不错，京东送货速度非常快，给京东点赞
2022-03-25 21:46:24
叮****
包装保护：2层纸箱加海绵，很安全。
外形外观：低调外观很商务，金属外壳我喜欢。
画面品质：2.5k屏幕真清晰。
运行速度：12代i5加3050ti 165hz刷新率 玩世面上任何网游都够用了。
2022-03-26 20:51:29
****k
买的是2022新款拯救者y9000，性能稳定，运行速度快，玩游戏高帧数也很稳定，有快充，也不用怕没电。物流速度也很快，爱了爱了。
2022-03-28 13:28:30
****3
发货速度快包装完美，快递小哥非常有礼貌负责，机器好用，不卡，运行速度快，屏幕色彩非常好，音响喇叭也非常给力，不伤眼睛装的都是正版软件！购物体验非常好！下次买电脑一定推荐给朋友
2022-03-13 17:29:10
****3
10号付的尾款，今天就收到了。包装的非常严实，没有一点磕碰。电脑非常巴适，霸气侧漏，运行起来速度杠杠的，跑分也高，原价入手太香了
2022-03-11 13:58:23
贾***0
包装保护：有独立包装，没有任何破损
外形外观：简单大方，还可以
画面品质：清晰细腻，色彩度很好
跑分评测：蛮高的
运行速度：各方面速度都很满意
游戏效果：还可以，运行起来流畅，大品牌用着放心，性价比还是很不错的
2022-02-28 09:09:29
s***n
新电脑收到了，外观漂亮、大气。
12代的处理器很好用，显卡性能也好，办公、游戏、刷剧都非常nice。满意！！！
2022-03-23 13:19:04
****4
分辨率高，看电影非常舒服，音质也很好，小想这个很值了。
外形外观：金属质感，高级灰色，非常上档次。
包装保护：包装非常给力，没有破损
运行速度：游戏不卡，流畅，总之非常满意。
2022-04-05 11:57:12
****i
包装保护：盒子好看挺硬的
外形外观：跟上一代外观没有特别大的提升，因为这个外观已经很成熟了。
画面品质：清晰度高
运行速度：12代听说比上代提升很大。
总体不错，好评，五星的
2022-03-23 22:11:06
****b
第一台笔记本，个人比较相信联想品牌，买回来果然没让我失望，快递也很快，键盘按着也舒服，要是多送一些赠品就好了，用过一段时间再来追评吧（果然是名不虚传的游戏本，好重啊，充电器都那么大）
2022-02-09 16:39:23
****f
京东物流很快，付尾款后第二天就到了，这款电脑性价比很高，12代i5果然很强，跑分140多万，拯救者的颜值真的是爱了爱了！
2022-03-30 20:17:09
醉***1
联想(Lenovo)拯救者Y7000 2021 15.6英寸游戏笔记本电脑(十一代I7-11800H 16G 512G RTX3050 100%sRGB)幻影黑

 
使用感:感觉很不错，磨砂面看着很有质感，15.6寸屏幕够大，100%RGB高色域IPS屏，可以说是设计专用屏了，分辨率清晰，色泽也非常好。有天我公司的同事路过我旁边说你这台屏幕很diao啊，感觉秒杀大部分七千左右的轻薄本，如果你想要的性能好那就选游戏本，性能好只是有点重，带来带去确实挺重的，我是为了做设计的，诉求是屏幕色泽好所以要求显卡要好，总之用着很满意，真香!适合设计师。
2021-10-02 22:35:08
j***8
电脑终于收到了，外观太爱了，质量杠杠的。游戏速度也很快，画质也很清晰，很nice，推荐推荐
2022-03-23 18:34:48
****2
外观帅气，材料摸起来很有质感，性能也很厉害，玩目前主流游戏十分流程，在游戏本里面很有性价比的一台机器。
2022-03-15 22:42:12
你***-
包装保护：两层包装，包装完好
运行速度：快
快递速度：京东快递也很快，我18号下的单，第二天就到了，因为我19号有事不在，快递员还贴心的给我20号派送，??????
2021-06-20 15:11:34
J***z
第一次买联想的笔记本，质感还不错，京东购买第二天就送到了，特别快。

目前来说还可以吧！硬盘和显存是镁光的，别的都是顶配了
2022-03-25 10:39:42
l***g
2022拯救者性能很好，12代酷睿处理器，3060显卡，ddr5内存，2K屏，做工很棒。
2022-03-19 12:14:33
以***天
包装保护：细节保护的很好，包装的很到位。很nice
外形外观：外形硬朗风格还行啊。
画面品质：画面也还行，色彩表现比较好。
跑分评测：跑分可以，日常游戏没任何问题。
运行速度：运行速度也很好。
2021-10-03 10:44:04
潘***兴
外形外观：一个字，非常的炫酷，这简直是高人设计的笔记本吧。

画面品质：高清分辨率让眼睛感觉很舒服。

运行速度：比我之前的I3 4G500G，快的不是一点2点。

游戏效果：现在打红警我都敢造两个航天母舰了。
2022-02-09 11:34:48
0***0
外观漂亮，非常喜欢，允许流畅，性能很棒，a面金属，手感不错，也不厚。新一代y7000p是很不错的笔记本。
2022-03-14 23:49:00
少***姐
幸运幸运幸运 ！！！抢到首发优惠，还是三星全家桶，机子外观超酷，屏幕显示效果很好。相对于上一代电脑性能也有了很大提升，重量适中。联想拯救者yyds！！！
2022-03-14 18:34:23
u***a
运行速度嘎嘎快，全机磨砂金属质感，手感超好，画面清晰流畅，也不厚重，不错不错
2022-03-31 17:42:56
站***我
包装保护：包装的很好 没有损伤
外形外观：外观流线设计很好
画面品质：游戏画面很流畅 完美
大品牌值得信赖，选择没错。
2022-03-29 10:24:57
****u
快递很给力，外包装严实，两层纸箱，内有海绵层保护，机身采用金属材质，质感轻薄，运行流畅，接口齐全，三种模式任意切换，日期新鲜
2022-03-26 21:42:42
****x
外形外观：外壳摸起来手感很好
运行速度：快到没得说，12代酷睿，系统运行很流畅
游戏效果：游戏稳定不掉帧
2022-03-14 14:08:44
墨***Y
机器确实好。就是熬夜抢货不好。还好买到了，也算不负众望吧。先说整体吧！全金属机身。安全感拉满，玩游戏也是一极棒。确实爱了。是我脑海里一直幻想的机器。A面的大logo 也是很酷哦！推荐大家购买
2022-03-25 10:45:13
昆***人
性能强劲，视频转码速度比起四年前的i7强大太多。
外观和质感全金属的机身真是赏心悦目啊。
键盘灯可调，还有A面的logo都可以定制颜色，平时一眼看去比格满满。
最满意的是噪音在低强度使用下基本没有噪音。
屏幕自带校色，支持hdr视频，还是2k。
2022-03-27 10:29:18
向***光
太棒了，实在是太棒了，10号下单，第二天就送到。对这一款的联想拯救者y7000p非常满意，几乎完美的轻薄商务游戏本。最新英特尔12代酷睿i7搭配rtx3050ti，保证了强悍的性能，300w的超级电源适配器提供充足动力，还有实用的pd快充，外出使用轻便又持久。最让人心动的是有科技前卫感的外形，甚是喜欢。感谢京东商城让我购物无忧。
2022-03-11 12:12:46
i***妖
10号付的尾款，一天就收到小黑～真的不错，感谢京东让我买到小黑，有这个气质都提升几个档次，哈哈哈
2022-03-11 16:46:29
****2
速度快，显示细腻，游戏无压力
2022-04-04 21:24:49
彬***帅
外形外观：金属机身高端大气，
画面品质：2.5k分辨率看着很舒服，
包装保护：京东物流包装依然那么给力
运行速度：12代处理器速度很快，
2022-03-27 10:32:49
g***2
宝贝收到了，质量非常好，目前检测没发现问题，性价还可以，颜值也挺好的！希望快递小哥能打个招呼再放!
2022-03-11 10:36:58
旮***1
外观看起来特别高档，性能真心不错。打游戏，爽。看着比较精简，游戏本也是比较有分量的，电源比较大。
2022-04-04 21:08:09
f***q
电脑外观颜值高，包装很不错。外形真的惊艳到我了，比之前电脑好多了，不愧高端本！画质清晰，跑分在100万左右，哈哈看来电脑够用几年了！我是使用了5天，才来写这个评论，运行流畅，秒开各种办公软件，office，labview,matlab,keil.等等。本人不咋玩游戏，但买了游戏本，特地下了个吃鸡试试性能，很不错！
2022-03-18 16:08:56
t***4
电脑我简直是太喜欢了，完全是我想象的样子，打游戏办公两不误，外观也很大气，就是我喜欢的样子
2022-03-26 18:55:33
l***8
手感太好了，这次屏幕升级到2.5K很给力，果然没有让人失望，做工也很好，整体感受比较完美
2022-03-25 17:53:46
l***0
终于买到了，下单第二天早上8点快递就送到了，非常开心！办公设计完全够用了，很棒的 运行速度：我个人感觉非常快，开机速度而言已经惊艳了我。 屏幕够大，看着很舒服，设计很友好了，简约大方。
2022-03-30 11:23:25
****v
家里笔记本一直买的这个牌子，总体来说没有失望，金属面很有质感，颜色也很内敛，键盘是背光的，win11的系统还需要适应一下，办公和游戏都够用，老公也夸赞
2022-03-25 16:53:49
L***-
非常好，挺香的，
画面品质：好
外形外观：是我想要的样子，外观好看，
2021-11-06 08:52:16
****l
包装保护：包装特别好，电脑单独包装在盒子里。
外形外观：颜值太高了，光泽感十足，键盘很有细腻感。
画面品质：2.5K比之前1080P的清晰太多了
运行速度：非常之快，新机无敌。
游戏效果：3070Ti加持日常3A大作没问题。
2022-03-28 19:07:52
忧***然
心心念念的电脑终于到了，包装的非常严实，开机很快，使用也很流畅，符合心理预期了。但是没抢到y9000p有点遗憾。一次体验比较好的购物了。
2022-03-11 11:50:39
钟***2
电脑已经收到了，快递包装好，发货速度快。电脑全新无瑕疵，外观很漂亮，性能也很棒，我非常非常非常喜欢。
2022-03-14 22:16:06
****v
颜值满昏～质感舒适～极为舒适的一次购物体验，开机速度快，win11画面精美，爱了爱了。值得入手～
2022-03-13 21:12:47
z***r
质感很好！买电脑关键看个人需求，对我来说，性能评论，颜值出众就够了。不玩3A大作，偶尔玩玩网游，这款电脑是很好的选择。话说上一个笔记本还是大学时期，工作后公司发工作本后就没有自己的电脑了，再战五年。
2022-03-11 11:36:31
长***沉
包装保护：好，没有破损
外形外观：炫酷，看起来就性能强劲
运行速度：SSD就是快
游戏效果：3050效果拉满，全特效开
2022-01-13 23:39:13
Y***丶
付了尾款当天就到货了，还得是京东发货到货快!现在才评价，特别喜欢，还会继续关注联想的拯救者系列，R和K的还没出，会推荐给朋友的!
包装保护：很好
运行速度：很快
游戏效果：2K流畅
跑分评测：就是内存延迟大
2022-03-13 14:15:38
购***6
外观方面，2019款Y7000P延承了拯救者惯有的&ldquo;战斗属性&rdquo;&mdash;&mdash;冰冷、方正、棱角分明。A面金属顶盖像是一叶风帆，伫立在扎实的C面底座上，悬浮式的设计仿佛一艘太空战舰，颇为前卫。值得注意的是，由于Y7000的转轴较为紧实，阻尼均匀，需要一定的力度才能掀开电脑盖，这个做工值得点赞。
       性能方面，最重要的是游戏党，可以完美运行3A大作！
       散热做工都十分出色！
2021-11-24 07:32:16
酸***鱼
从去年4月等到今年4月，终于买到了拯救者，用着很舒服，很有质感，非常喜欢，上一台电脑用了7年，这次希望用时间更长，哈哈。
2022-03-28 13:55:22
无***7
本来不抱什么希望，结果居然轻而易举抢到了。拯救者确实业内标杆，做工用料都非常好，配置也是非常顶。主要用来工作，16：10的屏幕非常实用亮度也非常高。硬盘镁光4k比自己加装的三星弱一点，平时基本用不出来。坐等135w氮化镓上市，搬砖充电器实在太重了。
2022-04-06 22:05:11
****f
快递发的非常快，付了尾款第二天就发出来了，保护的确实非常好，爱了爱了。性能强劲，游戏啥的都非常流畅，一流的笔记本大厂做工真不是盖的，支持支持！
2022-03-24 11:21:42
谭***e
首发第一时间抢到了，等了两天才到，收货迫不及待的打开使用。虽说是游戏本，但外观都偏向商务，比较薄，适合办公。i7十二代性能很强，用个几年没问题，最终选择拯救者原因是它的屏幕，高刷2.5k，棒棒的！本本还是选择联想，做工好，拯救者系列值得选择
2022-03-13 13:49:02
h***n
联想拯救者YyDS。性能超强，玩游戏太爽了，幸运的抢购了一台，屏幕2.5k的分辨率，不管是看电影还是游戏，清晰细腻
2022-03-23 23:43:21
S***8
从去年年底就开始期待2022款拯救者，终于首发y7000p被我抢到了，没白白等到12点，首发的东西到手一般没什么问题，毕竟是新东西，比较放心。包装、外观都ok，配置的话选的i5版本，对于个人来说完全够用。非常满意的一次购物。
2022-03-24 10:32:00
P***狂
第一次买游戏本 确实画图设计很流畅 不会卡 很
符合我需要的配制 主要发货物流很快 到的非常及
时
2022-04-05 12:35:48
****c
首发抢到的，现在用了两天再来评价，快递第二天就到了，速度非常快，打开包装发现有两个泡沫包着，包装非常严实到位，A面是金属材质增加了不少质感，全高的方向键，三种模式切换可选，2K屏用来观影跟创作真的很细腻，一般的网游都非常流畅，非常满意的一次购物，会推荐给朋友??
2022-03-26 10:00:50
在***_
第一时间收到迫不及待的打开了，外观真的帅气，做工非常的好，搭载的2.5K屏幕分辨率很高，大屏幕看电影非常爽。电脑配置非常高，大多数的游戏都能运行。使用了一天感觉非常棒，2022款确实给力升级的地方很多。很满意的一次抢购&hellip;&hellip;
2022-03-25 21:37:46
m***f
运行非常流畅，配置很高，特别是屏幕，画面好，观感好。首发价格在这个配置上是真的良心！拯救者就是游戏本yyds！???
2022-03-14 19:20:47
唐***3
偶然间抢到的，刷到有货，果断下单，收到果然没让我失望，质量很好，做工精细。屏幕完美，非常安静，无其他杂音。可以说是相当不错了！联想yes
2022-03-24 16:18:47
雨***喧
电脑全新最新款，最新的生产日期，手感很棒，质感很好，键盘也舒服，屏幕素质高，设计师用起来很好，很不错的电脑
2022-03-13 12:36:03
刘***6
外观好喜欢，材质手感好，边框好看，屏幕2k效果好，用的12代最新酷睿处理器，玩游戏好非常流畅
2022-03-30 11:33:15
一***糖
笔记本收到了，外包装完好无损，物流超快，当天就到了，这电脑配置还是蛮高的，可以驾驭大部分游戏，对游戏玩家是个好选择！大赞！！！
2022-03-24 17:46:26
我***1
完美的购物体验，机器除了硕大的不能再硕大的300w电源之外，几乎可以说是真正的西装**。金属质感强烈，不沾指纹，性能炸裂，总之十分不错。只可以3月7日生产的机器，是镁光显存和固态加三星内存。
2022-03-25 21:13:36
云***a
产品非常不错，屏幕观感很好，运行速度很快，自带的联想管家非常好用，售后也非常好，售后小哥技术娴熟，问题解决很快。
2022-03-13 18:31:22
Z***P
漂亮，做工精良，速度飞一般的享受！y9000k不亏年度旗舰之称！无论游戏、制图还是代码都得心应手！还有看电影真是绝了！赞！！！
2022-01-15 13:09:11
走***底
包装保护：包装很到位，里面没有什么磕碰。
外形外观：帅气，大气。
画面品质：2K屏幕很好。
运行速度：速度很快，满意。后面打游戏也表现比较好。
2022-03-27 01:33:09
过***好
物美价廉，值得推荐！笔记本科技感十足，金属质感，接口十分丰富且齐全，独显直连，屏幕也是无敌。硬件配置没话说，游戏体验很棒！
2022-03-19 23:15:14
****h
不错，质感很棒，屏幕看着非常的舒服，键盘的键程感觉还是蛮不错的，手感非常哇塞，舒舒又服服。
2022-03-10 20:46:35
W***3
物流很快，第二天就到了，包装简洁，高大上，不愧是高端机！
2022-03-11 16:31:21
****o
3月10号首发抢到了，电脑做工品质很好，平时只玩点DNF够用了，京东发货很迅速，好评！
2022-03-13 15:22:12
****号
万元左右价位3070ti本的首选，好不容易抢到了，目前使用体验很满意，点赞！性能一流，外观靓丽，做工扎实，品牌靠谱，散热很棒，必须给力！
2022-03-28 16:13:21
刘***茜
性能释放很不错，总体来说算的上主流游戏本水桶标杆，屏幕色准和亮度也挺好。
2022-03-16 08:05:28
W***u
无敌质感 新款升级了a面 全金属 非常好看
2k屏幕提升很大 单手开合没有问题
唯一遗憾的是重量依然很重 但游戏本都是这样
已经比上一代轻薄很多了
转轴升级也非常棒
2022-03-16 11:23:46
****q
24号抢到的，过了两天就收到了。开机顺利，性能很好，各方面都挺满意的，颜值也很不错！ 拯救者yyds
2022-03-26 17:17:18
****n
确实薄，有高贵的气质，使用起来丝滑，2.5k屏幕很不错，没有颗粒感，配上高刷，体验感拉满，变成拯救粉了?
2022-03-15 13:11:11
j***8
拯救者系列一直都是性价比之王，一直等着2022款的拯救者发布，这次终于抢到了，性能没得说！不管是办公还是娱乐！3A大作也没什么压力，散热很给力，抢到的首发电脑运气不错，内存硬盘都是三星的，非常不错！！非常喜欢！非常划算！
2022-03-13 14:51:10
